In [ ]:
# 미국 태생 아이들 이름 분석(120년)

In [1]:
import pandas as pd
import numpy as np

In [121]:
df_list = []
for y in range(1880, 2011):
    df = pd.read_csv(f"babynames/yob{y}.txt", names=['이름','성별','출생아수'])
    df['연도'] = y
    df_list.append(df)

df = pd.concat(df_list, ignore_index=True)
df

                이름 성별  출생아수    연도
0             Mary  F  7065  1880
1             Anna  F  2604  1880
2             Emma  F  2003  1880
3        Elizabeth  F  1939  1880
4           Minnie  F  1746  1880
...            ... ..   ...   ...
1690779    Zymaire  M     5  2010
1690780     Zyonne  M     5  2010
1690781  Zyquarius  M     5  2010
1690782      Zyran  M     5  2010
1690783      Zzyzx  M     5  2010

[1690784 rows x 4 columns]

In [3]:
pd.options.display.float_format = '{:.0f}'.format

In [91]:
df['출생아수'].sum()

322402727

In [34]:
df.describe()

         출생아수      연도
count 1690784 1690784
mean      191    1969
std      1616      33
min         5    1880
25%         7    1946
50%        12    1979
75%        32    1997
max     99651    2010

In [126]:
df_female2 = df.set_index('성별').loc['F']
df_female2.loc[:, '출생아수'].sum()

159990140

In [151]:
df_female = df[df['성별']=='F']
df_female.loc[:, '출생아수'].sum()

159990140

In [71]:
df_male = df[df['성별']=='M']
df_male.loc[:, '출생아수'].sum()

162412587

In [137]:
df_male[df_male['연도']<2000].loc[:, '출생아수'].sum()

140600638

In [138]:
df_male[df_male['연도']>=2000].loc[:, '출생아수'].sum()

21811949

In [139]:
df_female[df_female['연도']<2000].loc[:, '출생아수'].sum()

139798583

In [140]:
df_female[df_female['연도']>=2000].loc[:, '출생아수'].sum()

20191557

In [7]:
df.groupby(df.성별)['출생아수'].sum()

성별
F    159990140
M    162412587
Name: 출생아수, dtype: int64

In [62]:
# 각 연도와 성별에 따른 출생아 수의 합계 구하기
grouped = df.groupby([df.연도, df.성별])['출생아수'].sum().reset_index()
grouped

       연도 성별     출생아수
0    1880  F    90993
1    1880  M   110493
2    1881  F    91955
3    1881  M   100748
4    1882  F   107851
..    ... ..      ...
257  2008  M  2032310
258  2009  F  1827643
259  2009  M  1973359
260  2010  F  1759010
261  2010  M  1898382

[262 rows x 3 columns]

In [63]:
# 각 연도에서 가장 많은 출생아 수를 가진 성별 찾기
idx = grouped.groupby(grouped.연도)['출생아수'].idxmax()
most_births = grouped.loc[idx]
most_births['성별'].value_counts()

M    77
F    54
Name: 성별, dtype: int64

In [75]:
df_male

                이름 성별  출생아수    연도
942           John  M  9655  1880
943        William  M  9533  1880
944          James  M  5927  1880
945        Charles  M  5348  1880
946         George  M  5126  1880
...            ... ..   ...   ...
1690779    Zymaire  M     5  2010
1690780     Zyonne  M     5  2010
1690781  Zyquarius  M     5  2010
1690782      Zyran  M     5  2010
1690783      Zzyzx  M     5  2010

[686799 rows x 4 columns]

In [159]:
male21 = df_male[df_male['연도']>=2000].groupby(['연도', '이름']).sum().sort_values(by='출생아수', ascending=False)
male21 = male21.groupby('이름').sum()
ma21 = male21.sort_values(by='출생아수', ascending=False).head(50)
ma21

               출생아수
이름
Jacob        295184
Michael      267164
Joshua       246720
Matthew      235117
Ethan        219418
Daniel       218973
Christopher  217034
Andrew       216203
William      210860
Joseph       207895
Anthony      206866
Alexander    195151
David        193409
Nicholas     186908
Ryan         184910
James        176452
Tyler        175668
John         172036
Noah         159449
Jonathan     155523
Christian    153076
Brandon      151226
Dylan        150375
Samuel       149919
Benjamin     149271
Logan        147778
Nathan       145857
Zachary      141663
Gabriel      132273
Justin       130571
Elijah       123790
Jose         123243
Caleb        120197
Austin       119431
Kevin        118211
Robert       113838
Jordan       109088
Thomas       108980
Jackson      106034
Jayden       105316
Mason        105090
Jack         103872
Angel        102884
Cameron      102865
Hunter       101976
Evan         101690
Isaiah       100861
Isaac         99753
Luke          99118
Aiden         98744

In [220]:
len(male21)

25342

In [228]:
male21[male21['출생아수']<100]

           출생아수
이름
Aaban        20
Aabid         5
Aadam        81
Aadan        69
Aadesh       10
...         ...
Zyshon       11
Zyshonne     45
Zytavious    43
Zyvion        5
Zzyzx         5

[17720 rows x 1 columns]

In [160]:
male20 = df_male[df_male['연도']<2000].groupby(['연도', '이름']).sum().sort_values(by='출생아수', ascending=False)
male20 = male20.groupby('이름').sum()
ma20 = male20.sort_values(by='출생아수', ascending=False).head(50)
ma20

                출생아수
이름
James        4873275
John         4868283
Robert       4654157
Michael      3976739
William      3775726
David        3332552
Richard      2491040
Joseph       2311385
Charles      2253157
Thomas       2145754
Christopher  1730945
Daniel       1591157
George       1413562
Donald       1392812
Paul         1339586
Mark         1294828
Matthew      1263086
Edward       1236688
Kenneth      1221310
Steven       1203478
Anthony      1144484
Brian        1073016
Ronald       1057670
Kevin        1010036
Timothy       992187
Andrew        990445
Jeffrey       936804
Jason         896956
Frank         887586
Gary          886808
Joshua        878511
Stephen       815465
Larry         791089
Eric          778179
Scott         748901
Raymond       739911
Gregory       677646
Ryan          673692
Nicholas      660459
Jonathan      620411
Justin        609857
Patrick       606151
Walter        604442
Dennis        601702
Jerry         596158
Henry         565174
Brandon       562447
Douglas       544775
Harold        543698
Peter         533540

In [221]:
len(male20)

28198

In [229]:
male20[male20['출생아수']<100]

          출생아수
이름
Aadam       52
Aadil       71
Aaditya     19
Aage         7
Aakeem      11
...        ...
Zyron        5
Zyshaun      5
Zyshawn     16
Zyshon       8
Zyshonne    56

[17801 rows x 1 columns]

In [227]:
female20[female20['출생아수']<100]

          출생아수
이름
Aagot        5
Aailiyah     5
Aailyah     27
Aaisha      81
Aajah        6
...        ...
Zynia       10
Zyon        16
Zyonna      13
Zyra         6
Zyria       39

[31159 rows x 1 columns]

In [161]:
female21 = df_female[df_female['연도']>=2000].groupby(['연도', '이름']).sum().sort_values(by='출생아수', ascending=False)
female21 = female21.groupby('이름').sum()
fe21 = female21.sort_values(by='출생아수', ascending=False).head(50)
fe21

             출생아수
이름
Emily      237592
Madison    205984
Emma       198155
Olivia     172655
Isabella   171972
Abigail    164818
Hannah     162354
Elizabeth  143219
Samantha   142428
Sophia     139505
Ashley     139175
Alexis     138745
Sarah      130299
Alyssa     121244
Ava        119684
Grace      118133
Chloe      107961
Taylor     106714
Brianna    105836
Natalie    103663
Lauren     101504
Kayla       99216
Anna        96218
Mia         93908
Jessica     93683
Victoria    90952
Hailey      88799
Sydney      80686
Jasmine     79993
Ella        77156
Julia       75427
Morgan      74730
Destiny     73266
Rachel      71068
Kaitlyn     70092
Savannah    69895
Megan       69143
Katherine   69094
Jennifer    66038
Allison     65735
Alexandra   65165
Lily        63975
Kaylee      62367
Addison     61558
Maria       60225
Makayla     60207
Haley       58910
Mackenzie   58325
Brooke      58304
Nicole      56996

In [222]:
len(female21)

36773

In [226]:
female21[female21['출생아수']<100]

           출생아수
이름
Aabriella     5
Aaden         5
Aadhya       56
Aadi          5
Aadison       6
...         ...
Zyrie         5
Zyriel        5
Zyrihanna    29
Zyriyah       6
Zyyanna       6

[25953 rows x 1 columns]

In [162]:
female20 = df_female[df_female['연도']<2000].groupby(['연도', '이름']).sum().sort_values(by='출생아수', ascending=False)
female20 = female20.groupby('이름').sum()
fe20 = female20.sort_values(by='출생아수', ascending=False).head(50)
fe20

              출생아수
이름
Mary       4055206
Patricia   1558972
Linda      1441146
Barbara    1426369
Elizabeth  1418655
Jennifer   1389040
Margaret   1207111
Susan      1113405
Dorothy    1101352
Helen      1003182
Betty       996528
Nancy       987568
Karen       958463
Lisa        954897
Jessica     937955
Sarah       909755
Sandra      860187
Donna       826029
Carol       812171
Ruth        806052
Kimberly    762636
Laura       760980
Anna        754934
Michelle    750636
Deborah     733195
Amanda      728702
Sharon      713795
Melissa     708260
Kathleen    698236
Rebecca     688379
Cynthia     688347
Shirley     680929
Ashley      677773
Stephanie   675315
Amy         644673
Virginia    637213
Angela      619319
Catherine   614734
Brenda      588760
Pamela      587231
Frances     581260
Christine   572593
Janet       548705
Debra       548618
Carolyn     545129
Katherine   540616
Martha      539105
Alice       528345
Marie       525799
Emily       517316

In [223]:
len(female20)

48291

In [216]:
ma21.merge(ma20, on=['이름'], suffixes=('_21세기', '_20세기'))

             출생아수_21세기  출생아수_20세기
이름
Michael         267164    3976739
Joshua          246720     878511
Matthew         235117    1263086
Daniel          218973    1591157
Christopher     217034    1730945
Andrew          216203     990445
William         210860    3775726
Joseph          207895    2311385
Anthony         206866    1144484
David           193409    3332552
Nicholas        186908     660459
Ryan            184910     673692
James           176452    4873275
John            172036    4868283
Jonathan        155523     620411
Brandon         151226     562447
Justin          130571     609857
Kevin           118211    1010036
Robert          113838    4654157
Thomas          108980    2145754

In [217]:
fe21.merge(fe20, on=['이름'], suffixes=('_21세기', '_20세기'))

           출생아수_21세기  출생아수_20세기
이름
Emily         237592     517316
Elizabeth     143219    1418655
Ashley        139175     677773
Sarah         130299     909755
Anna           96218     754934
Jessica        93683     937955
Katherine      69094     540616
Jennifer       66038    1389040

In [212]:
res = ma21.merge(ma20, on=['이름'], how='outer', suffixes=('_21세기', '_20세기'))
res.sort_values(by=['출생아수_21세기', '출생아수_20세기'], ascending=False, na_position='last')

         출생아수_21세기  출생아수_20세기
이름
Jacob       295184        NaN
Michael     267164    3976739
Joshua      246720     878511
Matthew     235117    1263086
Ethan       219418        NaN
...            ...        ...
Jerry          NaN     596158
Henry          NaN     565174
Douglas        NaN     544775
Harold         NaN     543698
Peter          NaN     533540

[80 rows x 2 columns]

In [213]:
res.sort_values(by=['출생아수_20세기', '출생아수_21세기'], ascending=False, na_position='last')

         출생아수_21세기  출생아수_20세기
이름
James       176452    4873275
John        172036    4868283
Robert      113838    4654157
Michael     267164    3976739
William     210860    3775726
...            ...        ...
Evan        101690        NaN
Isaiah      100861        NaN
Isaac        99753        NaN
Luke         99118        NaN
Aiden        98744        NaN

[80 rows x 2 columns]

In [230]:
res = fe21.merge(fe20, on=['이름'], how='outer', suffixes=('_21세기', '_20세기'))
res.sort_values(by=['출생아수_21세기', '출생아수_20세기'], ascending=False, na_position='last')

          출생아수_21세기  출생아수_20세기
이름
Emily        237592     517316
Madison      205984        NaN
Emma         198155        NaN
Olivia       172655        NaN
Isabella     171972        NaN
...             ...        ...
Debra           NaN     548618
Carolyn         NaN     545129
Martha          NaN     539105
Alice           NaN     528345
Marie           NaN     525799

[92 rows x 2 columns]

In [231]:
res.sort_values(by=['출생아수_20세기', '출생아수_21세기'], ascending=False, na_position='last')

           출생아수_21세기  출생아수_20세기
이름
Mary             NaN    4055206
Patricia         NaN    1558972
Linda            NaN    1441146
Barbara          NaN    1426369
Elizabeth     143219    1418655
...              ...        ...
Makayla        60207        NaN
Haley          58910        NaN
Mackenzie      58325        NaN
Brooke         58304        NaN
Nicole         56996        NaN

[92 rows x 2 columns]

In [136]:
df_male2 = df_male.groupby(['연도', '이름']).sum().sort_values(by='출생아수', ascending=False)
df_male2.head(100)

               출생아수
연도   이름
1947 James    94601
1957 Michael  92700
1947 Robert   91557
1956 Michael  90587
1958 Michael  90468
...             ...
1963 James    71318
1944 Robert   70828
1962 Robert   70205
1963 Robert   70012
1964 Robert   69991

[100 rows x 1 columns]

In [253]:
fe21

             출생아수
이름
Emily      237592
Madison    205984
Emma       198155
Olivia     172655
Isabella   171972
Abigail    164818
Hannah     162354
Elizabeth  143219
Samantha   142428
Sophia     139505
Ashley     139175
Alexis     138745
Sarah      130299
Alyssa     121244
Ava        119684
Grace      118133
Chloe      107961
Taylor     106714
Brianna    105836
Natalie    103663
Lauren     101504
Kayla       99216
Anna        96218
Mia         93908
Jessica     93683
Victoria    90952
Hailey      88799
Sydney      80686
Jasmine     79993
Ella        77156
Julia       75427
Morgan      74730
Destiny     73266
Rachel      71068
Kaitlyn     70092
Savannah    69895
Megan       69143
Katherine   69094
Jennifer    66038
Allison     65735
Alexandra   65165
Lily        63975
Kaylee      62367
Addison     61558
Maria       60225
Makayla     60207
Haley       58910
Mackenzie   58325
Brooke      58304
Nicole      56996

In [266]:
pd.cut(female20['출생아수'], bins=[4, 100, 1000, 10000, 50000, np.inf], labels=[1,2,3,4,5])
female20['출생아수_구간'] = pd.cut(fe21['출생아수'], bins=[4, 100, 1000, 10000, 50000, np.inf], labels=[1,2,3,4,5])
female20['출생아수_구간'].value_counts()

5    50
1     0
2     0
3     0
4     0
Name: 출생아수_구간, dtype: int64

In [269]:
female20

          출생아수 출생아수_구간
이름
Aagot        5     NaN
Aailiyah     5     NaN
Aailyah     27     NaN
Aaisha      81     NaN
Aajah        6     NaN
...        ...     ...
Zynia       10     NaN
Zyon        16     NaN
Zyonna      13     NaN
Zyra         6     NaN
Zyria       39     NaN

[48291 rows x 2 columns]

In [238]:
df_male['출생아수']

942        9655
943        9533
944        5927
945        5348
946        5126
           ...
1690779       5
1690780       5
1690781       5
1690782       5
1690783       5
Name: 출생아수, Length: 686799, dtype: int64

In [233]:
df_male[df_male['연도']==2010].loc[:]

                이름 성별   출생아수    연도
1676644      Jacob  M  21875  2010
1676645      Ethan  M  17866  2010
1676646    Michael  M  17133  2010
1676647     Jayden  M  17030  2010
1676648    William  M  16870  2010
...            ... ..    ...   ...
1690779    Zymaire  M      5  2010
1690780     Zyonne  M      5  2010
1690781  Zyquarius  M      5  2010
1690782      Zyran  M      5  2010
1690783      Zzyzx  M      5  2010

[14140 rows x 4 columns]

In [ ]:
df

In [80]:
pd.set_option('display.max_columns', None)

In [92]:
df1 = df.pivot(index=['성별', '이름'], columns='연도', values='출생아수')
df1

연도            1880  1881  1882  1883  1884  1885  1886  1887  1888  1889  \
성별 이름
F  Aabriella   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Aaden       NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Aadhya      NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Aadi        NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Aadison     NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
...            ...   ...   ...   ...   ...   ...   ...   ...   ...   ...
M  Zyshon      NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Zyshonne    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Zytavious   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Zyvion      NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Zzyzx       NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN

연도            1890  1891  1892  1893  1894  1895  1896  1897  1898  1899  \
성별 이름
F  Aabriella   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Aaden       NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Aadhya      NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Aadi        NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Aadison     NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
...            ...   ...   ...   ...   ...   ...   ...   ...   ...   ...
M  Zyshon      NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Zyshonne    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Zytavious   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Zyvion      NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Zzyzx       NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN

연도            1900  1901  1902  1903  1904  1905  1906  1907  1908  1909  \
성별 이름
F  Aabriella   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Aaden       NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Aadhya      NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Aadi        NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Aadison     NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
...            ...   ...   ...   ...   ...   ...   ...   ...   ...   ...
M  Zyshon      NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Zyshonne    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Zytavious   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Zyvion      NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Zzyzx       NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN

연도            1910  1911  1912  1913  1914  1915  1916  1917  1918  1919  \
성별 이름
F  Aabriella   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Aaden       NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Aadhya      NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Aadi        NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Aadison     NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
...            ...   ...   ...   ...   ...   ...   ...   ...   ...   ...
M  Zyshon      NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Zyshonne    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Zytavious   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Zyvion      NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Zzyzx       NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN

연도            1920  1921  1922  1923  1924  1925  1926  1927  1928  1929  \
성별 이름
F  Aabriella   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Aaden       NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Aadhya      NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Aadi        NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Aadison     NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
...            ...   ...   ...   ...   ...   ...   ...   ...   ...   ...
M  Zyshon      NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Zyshonne    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Zytavious   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Zyvion      NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Zzyzx       NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN

연도            1930  1931  1932  1933  1934  1935  1936  1937  1938  1939  \
성별 이름
F  Aabriella   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Aaden       NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Aadhya      NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Aadi        NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Aadison     NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
...            ...   ...   ...   ...   ...   ...   ...   ...   ...   ...
M  Zyshon      NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Zyshonne    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Zytavious   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Zyvion      NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Zzyzx       NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN

연도            1940  1941  1942  1943  1944  1945  1946  1947  1948  1949  \
성별 이름
F  Aabriella   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Aaden       NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Aadhya      NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Aadi        NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Aadison     NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
...            ...   ...   ...   ...   ...   ...   ...   ...   ...   ...
M  Zyshon      NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Zyshonne    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Zytavious   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Zyvion      NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Zzyzx       NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN

연도            1950  1951  1952  1953  1954  1955  1956  1957  1958  1959  \
성별 이름
F  Aabriella   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Aaden       NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Aadhya      NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Aadi        NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Aadison     NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
...            ...   ...   ...   ...   ...   ...   ...   ...   ...   ...
M  Zyshon      NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Zyshonne    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Zytavious   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Zyvion      NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Zzyzx       NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN

연도            1960  1961  1962  1963  1964  1965  1966  1967  1968  1969  \
성별 이름
F  Aabriella   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Aaden       NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Aadhya      NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Aadi        NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Aadison     NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
...            ...   ...   ...   ...   ...   ...   ...   ...   ...   ...
M  Zyshon      NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Zyshonne    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Zytavious   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Zyvion      NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Zzyzx       NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN

연도            1970  1971  1972  1973  1974  1975  1976  1977  1978  1979  \
성별 이름
F  Aabriella   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Aaden       NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Aadhya      NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Aadi        NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Aadison     NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
...            ...   ...   ...   ...   ...   ...   ...   ...   ...   ...
M  Zyshon      NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Zyshonne    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Zytavious   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Zyvion      NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Zzyzx       NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN

연도            1980  1981  1982  1983  1984  1985  1986  1987  1988  1989  \
성별 이름
F  Aabriella   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Aaden       NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Aadhya      NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Aadi        NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Aadison     NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
...            ...   ...   ...   ...   ...   ...   ...   ...   ...   ...
M  Zyshon      NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Zyshonne    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Zytavious   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Zyvion      NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Zzyzx       NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN

연도            1990  1991  1992  1993  1994  1995  1996  1997  1998  1999  \
성별 이름
F  Aabriella   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Aaden       NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Aadhya      NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Aadi        NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Aadison     NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
...            ...   ...   ...   ...   ...   ...   ...   ...   ...   ...
M  Zyshon      NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN     8   NaN
   Zyshonne    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN    26    30
   Zytavious   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Zyvion      NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Zzyzx       NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN

연도            2000  2001  2002  2003  2004  2005  2006  2007  2008  2009  2010
성별 이름
F  Aabriella   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN     5   NaN   NaN
   Aaden       NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN     5   NaN
   Aadhya      NaN   NaN   NaN   NaN   NaN   NaN   NaN    10     9    18    19
   Aadi        NaN   NaN   NaN   NaN   NaN   NaN     5   NaN   NaN   NaN   NaN
   Aadison     NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN     6   NaN
...            ...   ...   ...   ...   ...   ...   ...   ...   ...   ...   ...
M  Zyshon      NaN     6   NaN   NaN   NaN     5   NaN   NaN   NaN   NaN   NaN
   Zyshonne     17    12     9     7   NaN   NaN   NaN   NaN   NaN   NaN   NaN
   Zytavious   NaN   NaN     6   NaN     6     5     7     6   NaN     7     6
   Zyvion      NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN     5   NaN
   Zzyzx       NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN     5

[98148 rows x 131 columns]

In [93]:
df1.sum()

연도
1880    201486
1881    192703
1882    221538
1883    216954
1884    243466
         ...
2006   3946702
2007   3986130
2008   3915955
2009   3801002
2010   3657392
Length: 131, dtype: float64

In [77]:
df1.describe()

연도,1880,1881,1882,1883,1884,1885,1886,1887,1888,1889,...,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
count,2000,1935,2127,2084,2297,2294,2392,2373,2651,2590,...,30251,30547,31162,32018,32508,34039,34883,35006,34602,33838
mean,101,100,104,104,106,105,107,104,113,112,...,124,122,122,119,118,116,114,112,110,108
std,466,438,468,448,466,447,459,437,490,472,...,899,877,864,833,811,792,775,742,715,693
min,5,5,5,5,5,5,5,5,5,5,...,5,5,5,5,5,5,5,5,5,5
25%,7,7,7,7,7,7,7,7,7,7,...,7,7,7,7,7,7,7,7,7,7
50%,13,13,13,13,13,13,12,12,13,13,...,11,11,11,11,11,11,11,11,11,11
75%,41,42,42,43,40,41,41,40,40,40,...,28,28,29,29,29,29,29,29,29,29
max,9655,8769,9557,8894,9387,9128,9891,9888,11754,11649,...,32509,30541,29601,27854,25794,24797,24216,22507,22222,22731

In [79]:
df1.loc[:, 1880].count()

2000

In [89]:
# 총 성별 태어난 수
len(df[df['성별']=='F']) # 1003985
len(df[df['성별']=='M']) # 686799

686799

In [63]:
df_f = df[(df['연도']==1880) & (df['성별']=='F')]
df_f.head()

          이름 성별  출생아수    연도
0       Mary  F  7065  1880
1       Anna  F  2604  1880
2       Emma  F  2003  1880
3  Elizabeth  F  1939  1880
4     Minnie  F  1746  1880

In [31]:
df_f2 = df[(df['연도']==2010) & (df['성별']=='F')]
df_f2.head()

               이름 성별   출생아수    연도
1656946  Isabella  F  22731  2010
1656947    Sophia  F  20477  2010
1656948      Emma  F  17179  2010
1656949    Olivia  F  16860  2010
1656950       Ava  F  15300  2010

In [66]:
# 연도가 2000 이상인 행만 선택
df_filtered = df[(df['연도'] >= 2000) & (df['성별']=='M')]

# 필터링된 데이터프레임으로 피벗
pivot_df = df_filtered.pivot_table('출생아수', '연도', ['이름', '성별'])
pivot_df

이름,Aaban,Aabid,Aadam,Aadan,Aadarsh,Aaden,Aadesh,Aadhav,Aadhavan,Aadi,...,Zyron,Zyrus,Zysean,Zyshaun,Zyshawn,Zyshon,Zyshonne,Zytavious,Zyvion,Zzyzx
성별,M,M,M,M,M,M,M,M,M,M,...,M,M,M,M,M,M,M,M,M,M
연도,,,,,,,,,,,,,,,,,,,,,
2000,NaN,NaN,6,NaN,5,NaN,NaN,NaN,NaN,NaN,...,12,NaN,NaN,6,10,NaN,17,NaN,NaN,NaN
2001,NaN,NaN,NaN,NaN,7,7,NaN,NaN,NaN,NaN,...,10,NaN,NaN,5,11,6,12,NaN,NaN,NaN
2002,NaN,NaN,11,NaN,10,13,NaN,NaN,NaN,NaN,...,NaN,7,NaN,NaN,6,NaN,9,6,NaN,NaN
2003,NaN,5,10,5,10,20,NaN,NaN,NaN,14,...,6,6,5,NaN,9,NaN,7,NaN,NaN,NaN
2004,NaN,NaN,9,NaN,11,21,NaN,NaN,NaN,32,...,5,6,NaN,NaN,7,NaN,NaN,6,NaN,NaN
2005,NaN,NaN,6,NaN,10,33,5,6,NaN,51,...,13,NaN,NaN,NaN,7,5,NaN,5,NaN,NaN
2006,NaN,NaN,9,NaN,14,55,NaN,5,NaN,69,...,6,NaN,NaN,5,5,NaN,NaN,7,NaN,NaN
2007,5,NaN,8,8,13,155,NaN,NaN,NaN,72,...,22,NaN,NaN,7,11,NaN,NaN,6,NaN,NaN
2008,NaN,NaN,6,22,13,955,NaN,NaN,NaN,76,...,9,9,NaN,6,14,NaN,NaN,NaN,NaN,NaN
2009,6,NaN,9,23,16,1265,5,5,NaN,76,...,14,NaN,NaN,NaN,7,NaN,NaN,7,5,NaN
2010,9,NaN,7,11,NaN,448,NaN,13,5,54,...,7,NaN,NaN,NaN,9,NaN,NaN,6,NaN,5

In [104]:
pivot_df.unstack().loc[:].count()

147750