In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [4]:
train_df = pd.read_csv('titanic/train.csv')
train_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [5]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [6]:
# train_df -> 데이터의 패턴 발견(EDA) -> 패턴식을 정의(모델) -> 모델에 test_df 입력 -> 생존/사망 예측
# => 예측 결과를 csv 파일로 저장 -> 캐글 제출

# 규칙 기반 패턴 예시
# 1)
# if 성별이 남성 then 사망
# if 성별이 여성 then 생존

# 2)
# if 나이가 20세 미만 then 생존
# if 나이가 60세 미만 then 생존
# if 나이가 20~60세 then 사망

# ...

# 규칙 작성시 설명
#

In [7]:
test_df = pd.read_csv('titanic/test.csv')
test_df # survived 열 x

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [137]:
test_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    object
 3   Sex          418 non-null    object
 4   Age          332 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    object
 8   Fare         417 non-null    float64
 9   Cabin        91 non-null     object
 10  Embarked     418 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

In [8]:
gender_submission = pd.read_csv('titanic/gender_submission.csv')
gender_submission

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [337]:
# 결측값 처리? -> 제거, 기본값, 평균, ...

# gender_submission의 'survived'열 값을 모두 사망(0)으로 저장하시오
gender_submission.Survived = 0

In [14]:
gender_submission.Survived.value_counts()

0    418
Name: Survived, dtype: int64

In [18]:
# gender_submission.to_csv('my_submission.csv')
gender_submission.to_csv('my_submission.csv', index=False)

In [ ]:
PassengerId: 각 승객에게 부여된 고유 ID1.
Survived: 생존 여부 (0 = 아니오, 1 = 예) 1.
Pclass: 티켓 등급 (1 = 1등석, 2 = 2등석, 3 = 3등석) 1.
Name: 승객의 이름1.
Sex: 성별1.
Age: 나이1.
SibSp: 함께 탑승한 형제자매 또는 배우자의 수1.
Parch: 함께 탑승한 부모 또는 자녀의 수1.
Ticket: 티켓 번호1.
Fare: 티켓 요금1.
Cabin: 객실 번호1.
Embarked: 탑승 항구 (C = Cherbourg, Q = Queenstown, S = Southampton)

In [19]:
train_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [28]:
# 남성, 여성 사망
train_df['Survived'][train_df['Sex']=='male'].value_counts() # 남성

0    468
1    109
Name: Survived, dtype: int64

In [29]:
train_df['Survived'][train_df['Sex']=='female'].value_counts() # 여성

1    233
0     81
Name: Survived, dtype: int64

In [ ]:
# 남성 생존 비율 : 0.18
# 여성 생존 비율 : 0.25 
# 단순히 남/여 생존 비율로는 여성이 더 높음

In [ ]:
# 티켓등급에 따른 생존여부

In [59]:
train_df[train_df.Survived==1].groupby('Pclass')['Survived'].count()

Pclass
1    136
2     87
3    119
Name: Survived, dtype: int64

In [58]:
train_df[train_df.Survived==0].groupby('Pclass')['Survived'].count()

Pclass
1     80
2     97
3    372
Name: Survived, dtype: int64

In [ ]:
# 1등급 : 생존 136, 사망 80 0.62
# 2등급 : 생존 87, 사망 97 0.47
# 3등급 : 생존 119, 사망 372 0.24

# 3등급 선실의 사망률이 매우 높음

In [104]:
# 등급별에서 남성/여성의 생존율?
train_df[(train_df.Survived==1) & (train_df.Sex=='male')].groupby('Pclass')['Survived'].count()

Pclass
1    45
2    17
3    47
Name: Survived, dtype: int64

In [105]:
train_df[(train_df.Survived==0) & (train_df.Sex=='male')].groupby('Pclass')['Survived'].count()

Pclass
1     77
2     91
3    300
Name: Survived, dtype: int64

In [108]:
# 여성
train_df[(train_df.Survived==1) & (train_df.Sex=='female')].groupby('Pclass')['Survived'].count()

Pclass
1    91
2    70
3    72
Name: Survived, dtype: int64

In [109]:
train_df[(train_df.Survived==0) & (train_df.Sex=='female')].groupby('Pclass')['Survived'].count()

Pclass
1     3
2     6
3    72
Name: Survived, dtype: int64

In [ ]:
# 여성, Pclass가 1 or 2 면 생존할확률이 매우 높았음

In [115]:
train_df[(train_df.Sex == 'female') & ((train_df.Pclass == 1) | (train_df.Pclass == 2))]['Survived'].value_counts()

1    161
0      9
Name: Survived, dtype: int64

In [126]:
# 그렇다면 아이의 생존률은 어떻게 될까
train_df[(train_df.Age < 20) & (train_df.Survived==1)].groupby(['Sex', 'Pclass'])['Survived'].count()

Sex     Pclass
female  1         13
        2         16
        3         24
male    1          4
        2         10
        3         12
Name: Survived, dtype: int64

In [125]:
train_df[(train_df.Age < 20) & (train_df.Survived==0)].groupby(['Sex', 'Pclass'])['Survived'].count()

Sex     Pclass
female  1          1
        3         21
male    1          3
        2          9
        3         51
Name: Survived, dtype: int64

In [127]:
# 아이도 여성에 Pclass가 1,2인 인원의 생존률이 매우높고
# 남성1,2와 여성3은 반반 -> 그렇지만 남성은 사망률이 높은데 남성중에서 반반이면 굉장히 높은 확률
# 남성3은 대부분 사망
# 아이도 성인과 비슷한 양상
# 노인도 특별히 다르지 않음

In [141]:
# 결측값 채우기
train_df[(train_df.Pclass==1) & (train_df.Age.isnull())]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
64,65,0,1,"Stewart, Mr. Albert A",male,NaN,0,0,PC 17605,27.7208,NaN,C
166,167,1,1,"Chibnall, Mrs. (Edith Martha Bowerman)",female,NaN,0,1,113505,55.0000,E33,S
168,169,0,1,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN,S
185,186,0,1,"Rood, Mr. Hugh Roscoe",male,NaN,0,0,113767,50.0000,A32,S
256,257,1,1,"Thorne, Mrs. Gertrude Maybelle",female,NaN,0,0,PC 17585,79.2000,NaN,C
270,271,0,1,"Cairns, Mr. Alexander",male,NaN,0,0,113798,31.0000,NaN,S
284,285,0,1,"Smith, Mr. Richard William",male,NaN,0,0,113056,26.0000,A19,S
295,296,0,1,"Lewy, Mr. Ervin G",male,NaN,0,0,PC 17612,27.7208,NaN,C
298,299,1,1,"Saalfeld, Mr. Adolphe",male,NaN,0,0,19988,30.5000,C106,S
306,307,1,1,"Fleming, Miss. Margaret",female,NaN,0,0,17421,110.8833,NaN,C
334,335,1,1,"Frauenthal, Mrs. Henry William (Clara Heinshei...",female,NaN,1,0,PC 17611,133.6500,NaN,S
351,352,0,1,"Williams-Lambert, Mr. Fletcher Fellows",male,NaN,0,0,113510,35.0000,C128,S
375,376,1,1,"Meyer, Mrs. Edgar Joseph (Leila Saks)",female,NaN,1,0,PC 17604,82.1708,NaN,C
457,458,1,1,"Kenyon, Mrs. Frederick R (Marion)",female,NaN,1,0,17464,51.8625,D21,S
475,476,0,1,"Clifford, Mr. George Quincy",male,NaN,0,0,110465,52.0000,A14,S
507,508,1,1,"Bradley, Mr. George (""George Arthur Brayton"")",male,NaN,0,0,111427,26.5500,NaN,S
527,528,0,1,"Farthing, Mr. John",male,NaN,0,0,PC 17483,221.7792,C95,S
557,558,0,1,"Robbins, Mr. Victor",male,NaN,0,0,PC 17757,227.5250,NaN,C
602,603,0,1,"Harrington, Mr. Charles H",male,NaN,0,0,113796,42.4000,NaN,S
633,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0000,NaN,S
669,670,1,1,"Taylor, Mrs. Elmer Zebley (Juliet Cummins Wright)",female,NaN,1,0,19996,52.0000,C126,S
711,712,0,1,"Klaber, Mr. Herman",male,NaN,0,0,113028,26.5500,C124,S
740,741,1,1,"Hawksford, Mr. Walter James",male,NaN,0,0,16988,30.0000,D45,S
766,767,0,1,"Brewe, Dr. Arthur Jackson",male,NaN,0,0,112379,39.6000,NaN,C
793,794,0,1,"Hoyt, Mr. William Fisher",male,NaN,0,0,PC 17600,30.6958,NaN,C
815,816,0,1,"Fry, Mr. Richard",male,NaN,0,0,112058,0.0000,B102,S
839,840,1,1,"Marechal, Mr. Pierre",male,NaN,0,0,11774,29.7000,C47,C
849,850,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,NaN,1,0,17453,89.1042,C92,C

In [138]:
# 성별과 티켓 등급별 나이 평균 계산
mean_ages = train_df.groupby(['Sex', 'Pclass'])['Age'].transform('mean')

# NaN 값에 평균 나이 채워 넣기
train_df['Age'].fillna(mean_ages)

0      22.00
1      38.00
2      26.00
3      35.00
4      35.00
       ...
886    27.00
887    19.00
888    21.75
889    26.00
890    32.00
Name: Age, Length: 891, dtype: float64

In [145]:
# 성별에 따라 그룹화하고 요금에 따라 구간 나누기
fare_bins = train_df.groupby('Sex')['Fare'].transform(lambda x: pd.cut(x, 5))

# 각 구간의 나이 평균 계산
mean_ages = train_df.groupby(fare_bins)['Age'].transform('mean')

# NaN 값에 평균 나이 채워 넣기
train_df['Age'].fillna(mean_ages, inplace=True)

In [244]:
mean_ages.sort_values()

526    27.4329
729    27.4329
230    27.4329
229    27.4329
423    27.4329
        ...
438    33.5000
27     33.5000
258    35.0000
737    35.5000
679    35.5000
Name: Age, Length: 891, dtype: float64

In [146]:
# 결측 값을 채우고 난 후에 결과 확인
# 그렇다면 아이의 생존률은 어떻게 될까
train_df[(train_df.Age < 20) & (train_df.Survived==1)].groupby(['Sex', 'Pclass'])['Survived'].count()

Sex     Pclass
female  1         13
        2         16
        3         24
male    1          4
        2         10
        3         12
Name: Survived, dtype: int64

In [147]:
train_df[(train_df.Age < 20) & (train_df.Survived==0)].groupby(['Sex', 'Pclass'])['Survived'].count()

Sex     Pclass
female  1          1
        3         21
male    1          3
        2          9
        3         51
Name: Survived, dtype: int64

In [ ]:
# 여성 3Plcass 와 남성에 관해서 정확도를 높이려면?

In [219]:
train_df.groupby(['Embarked', 'Sex', 'Survived']).Survived.count()

Embarked  Sex     Survived
C         female  0             9
                  1            64
          male    0            66
                  1            29
Q         female  0             9
                  1            27
          male    0            38
                  1             3
S         female  0            63
                  1           140
          male    0           364
                  1            77
Name: Survived, dtype: int64

In [221]:
train_df[train_df.Embarked == 'Q']

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,30.65195,0,0,330877,8.4583,NaN,Q
16,17,0,3,"Rice, Master. Eugene",male,2.00000,4,1,382652,29.1250,NaN,Q
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.00000,0,0,330923,8.0292,NaN,Q
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,27.43290,0,0,330959,7.8792,NaN,Q
32,33,1,3,"Glynn, Miss. Mary Agatha",female,27.43290,0,0,335677,7.7500,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
790,791,0,3,"Keane, Mr. Andrew ""Andy""",male,30.65195,0,0,12460,7.7500,NaN,Q
825,826,0,3,"Flynn, Mr. John",male,30.65195,0,0,368323,6.9500,NaN,Q
828,829,1,3,"McCormack, Mr. Thomas Joseph",male,30.65195,0,0,367228,7.7500,NaN,Q
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.00000,0,5,382652,29.1250,NaN,Q
890,891,0,3,"Dooley, Mr. Patrick",male,32.00000,0,0,370376,7.7500,NaN,Q

In [338]:
# 중간체크
# 여성, Pclass가 1 or 2 면 생존할확률이 매우 높았음
alive_id = test_df[(test_df.Sex=='female')& ((test_df.Pclass == 1) | (test_df.Pclass == 2))].PassengerId
alive_id

12      904
14      906
15      907
22      914
24      916
       ...
397    1289
400    1292
402    1294
411    1303
414    1306
Name: PassengerId, Length: 80, dtype: int64

In [339]:
gender_submission.loc[gender_submission['PassengerId'].isin(alive_id), 'Survived'] = 1

In [340]:
gender_submission.to_csv('my_submission.csv', index=False)
# 현재 0.77511

In [309]:
# 결측값 채우기
# 성별에 따라 그룹화하고 요금에 따라 구간 나누기
fare_bins = test_df.groupby('Sex')['Fare'].transform(lambda x: pd.cut(x, 5))

# 각 구간의 나이 평균 계산
mean_ages = test_df.groupby(fare_bins)['Age'].transform('mean')

# NaN 값에 평균 나이 채워 넣기
test_df['Age'].fillna(mean_ages,  inplace=True)

In [334]:
# Pclass가 3인 여성 중에서 완전히 혼자온사람중 항구가 C,Q면 생존확률이 높았다
# p3_fe[(p3_fe.SibSp == 0) & (p3_fe.Parch == 0)].groupby('Embarked').Survived.value_counts()
a = test_df[(test_df.Pclass==3) & (test_df.Sex=='female')]
a = a[(a.SibSp == 0) & (a.Parch == 0)]
alive_id2 = a[(a.Embarked == 'C') | (a.Embarked == 'Q')].PassengerId

In [335]:
gender_submission.loc[gender_submission['PassengerId'].isin(alive_id2), 'Survived'] = 1

In [336]:
gender_submission.to_csv('my_submission.csv', index=False)
# 0.77 소폭하락, 취소 (탑승항구라서 생존률과는 의미없는 결과?)

In [365]:
# Pclass1,2인 남성 18세이하 아이는 생존확률이 높다
male1 =  test_df[((test_df.Pclass==1)|(test_df.Pclass==2)) & (test_df.Sex=='male')]
alive_id3 = male1[male1.Age<18].PassengerId

In [366]:
gender_submission.loc[gender_submission['PassengerId'].isin(alive_id3), 'Survived'] = 1

In [367]:
gender_submission.to_csv('my_submission.csv', index=False)
# 0.77751 소량 증가

In [280]:
train_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0000,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0000,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0000,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0000,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,27.4329,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0000,0,0,370376,7.7500,NaN,Q

In [284]:
p3_fe = train_df[(train_df.Pclass==3) & (train_df.Sex=='female')]
p3_fe

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0000,0,0,STON/O2. 3101282,7.9250,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0000,0,2,347742,11.1333,NaN,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0000,1,1,PP 9549,16.7000,G6,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0000,0,0,350406,7.8542,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0000,1,0,345763,18.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,27.4329,8,2,CA. 2343,69.5500,NaN,S
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0000,0,0,2667,7.2250,NaN,C
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0000,0,0,7552,10.5167,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0000,0,5,382652,29.1250,NaN,Q
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,27.4329,1,2,W./C. 6607,23.4500,NaN,S

In [302]:
p3_fe[(p3_fe.Age>60)].Survived.value_counts()

1    1
Name: Survived, dtype: int64

In [300]:
p3_fe[(p3_fe.Age>50)].Survived.value_counts() # test_df는 해당값이 없음

1    1
Name: Survived, dtype: int64

In [320]:
p3_fe[p3_fe.SibSp == 0].Survived.value_counts()

1    48
0    33
Name: Survived, dtype: int64

In [322]:
p3_fe[(p3_fe.SibSp == 0) & (p3_fe.Parch == 0)].Survived.value_counts()

1    37
0    23
Name: Survived, dtype: int64

In [327]:
p3_fe[(p3_fe.SibSp == 0) & (p3_fe.Parch == 0)].groupby('Embarked').Survived.value_counts()

Embarked  Survived
C         1            4
          0            1
Q         1           19
          0            6
S         0           16
          1           14
Name: Survived, dtype: int64

In [341]:
# 남성중에 생존률이 높은게 무엇이 있을까

In [349]:
male1 =  train_df[(train_df.Pclass==1) & (train_df.Sex=='male')]
male1.Survived.value_counts()

0    77
1    45
Name: Survived, dtype: int64

In [357]:
male1[male1.Age<18] # 성인이 아니면 생존확률이 올라감

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
305,306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
445,446,1,1,"Dodge, Master. Washington",male,4.00,0,2,33638,81.8583,A34,S
550,551,1,1,"Thayer, Mr. John Borland Jr",male,17.00,0,2,17421,110.8833,C70,C
802,803,1,1,"Carter, Master. William Thornton II",male,11.00,1,2,113760,120.0000,B96 B98,S

In [359]:
male2 = train_df[(train_df.Pclass==2) & (train_df.Sex=='male')]
male2[male2.Age<18].Survived.value_counts() # 성인이 아니면 생존확률이 올라감

1    9
0    2
Name: Survived, dtype: int64

In [ ]:
# Pclass1,2인 남성 18세이하 아이는 생존확률이 높다

In [368]:
train_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0000,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0000,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0000,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0000,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,27.4329,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0000,0,0,370376,7.7500,NaN,Q

In [371]:
# 성인 남성중에 혼자온 사람은 생존률이 높지않을까? 아님, 1등석에 혼자온사람의 생존률이 그나마긴 했지만 여전히 낮음

In [383]:
male1 = train_df[train_df.Sex=='male']
male1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.00000,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.00000,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,30.65195,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.00000,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.00000,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
883,884,0,2,"Banfield, Mr. Frederick James",male,28.00000,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.00000,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.00000,0,0,211536,13.0000,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.00000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.00000,0,0,370376,7.7500,NaN,Q

In [382]:
male2 = male1[(male1.SibSp==0) & (male1.Parch==0)]
male2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
4,5,0,3,"Allen, Mr. William Henry",male,35.00000,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,30.65195,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.00000,0,0,17463,51.8625,E46,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.00000,0,0,A/5. 2151,8.0500,NaN,S
17,18,1,2,"Williams, Mr. Charles Eugene",male,30.65195,0,0,244373,13.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
883,884,0,2,"Banfield, Mr. Frederick James",male,28.00000,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.00000,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.00000,0,0,211536,13.0000,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.00000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.00000,0,0,370376,7.7500,NaN,Q

In [380]:
male1[male1.Pclass==1].Survived.value_counts()

0    50
1    25
Name: Survived, dtype: int64

In [399]:
male1_1 = male1[(male1.Pclass==1) & (male1.Embarked == 'C')]
male1_1.sort_values('Fare')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
604,605,1,1,"Homer, Mr. Harry (""Mr E Haven"")",male,35.00000,0,0,111426,26.5500,NaN,C
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.00000,0,0,PC 17601,27.7208,NaN,C
64,65,0,1,"Stewart, Mr. Albert A",male,30.65195,0,0,PC 17605,27.7208,NaN,C
295,296,0,1,"Lewy, Mr. Ervin G",male,30.65195,0,0,PC 17612,27.7208,NaN,C
452,453,0,1,"Foreman, Mr. Benjamin Laventall",male,30.00000,0,0,113051,27.7500,C111,C
839,840,1,1,"Marechal, Mr. Pierre",male,30.65195,0,0,11774,29.7000,C47,C
487,488,0,1,"Kent, Mr. Edward Austin",male,58.00000,0,0,11771,29.7000,B37,C
273,274,0,1,"Natsch, Mr. Charles H",male,37.00000,0,1,PC 17596,29.7000,C118,C
889,890,1,1,"Behr, Mr. Karl Howell",male,26.00000,0,0,111369,30.0000,C148,C
632,633,1,1,"Stahelin-Maeglin, Dr. Max",male,32.00000,0,0,13214,30.5000,B50,C
174,175,0,1,"Smith, Mr. James Clinch",male,56.00000,0,0,17764,30.6958,A7,C
793,794,0,1,"Hoyt, Mr. William Fisher",male,30.65195,0,0,PC 17600,30.6958,NaN,C
209,210,1,1,"Blank, Mr. Henry",male,40.00000,0,0,112277,31.0000,A31,C
96,97,0,1,"Goldschmidt, Mr. George B",male,71.00000,0,0,PC 17754,34.6542,A5,C
647,648,1,1,"Simonius-Blumer, Col. Oberst Alfons",male,56.00000,0,0,13213,35.5000,A26,C
766,767,0,1,"Brewe, Dr. Arthur Jackson",male,30.65195,0,0,112379,39.6000,NaN,C
583,584,0,1,"Ross, Mr. John Hugo",male,36.00000,0,0,13049,40.1250,A10,C
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.00000,0,0,PC 17609,49.5042,NaN,C
370,371,1,1,"Harder, Mr. George Achilles",male,25.00000,1,0,11765,55.4417,E50,C
599,600,1,1,"Duff Gordon, Sir. Cosmo Edmund (""Mr Morgan"")",male,49.00000,1,0,PC 17485,56.9292,A20,C
155,156,0,1,"Williams, Mr. Charles Duane",male,51.00000,0,1,PC 17597,61.3792,NaN,C
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.00000,0,1,113509,61.9792,B30,C
97,98,1,1,"Greenfield, Mr. William Bertram",male,23.00000,0,1,PC 17759,63.3583,D10 D12,C
681,682,1,1,"Hassab, Mr. Hammad",male,27.00000,0,0,PC 17572,76.7292,D49,C
645,646,1,1,"Harper, Mr. Henry Sleeper",male,48.00000,1,0,PC 17572,76.7292,D33,C
139,140,0,1,"Giglio, Mr. Victor",male,24.00000,0,0,PC 17593,79.2000,B86,C
789,790,0,1,"Guggenheim, Mr. Benjamin",male,46.00000,0,0,PC 17593,79.2000,B82 B84,C
587,588,1,1,"Frolicher-Stehli, Mr. Maxmillian",male,60.00000,1,1,13567,79.2000,B41,C
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.00000,1,0,PC 17604,82.1708,NaN,C
453,454,1,1,"Goldenberg, Mr. Samuel L",male,49.00000,1,0,17453,89.1042,C92,C
484,485,1,1,"Bishop, Mr. Dickinson H",male,25.00000,1,0,11967,91.0792,B49,C
544,545,0,1,"Douglas, Mr. Walter Donald",male,50.00000,1,0,PC 17761,106.4250,C86,C
505,506,0,1,"Penasco y Castellana, Mr. Victor de Satode",male,18.00000,1,0,PC 17758,108.9000,C65,C
550,551,1,1,"Thayer, Mr. John Borland Jr",male,17.00000,0,2,17421,110.8833,C70,C
698,699,0,1,"Thayer, Mr. John Borland",male,49.00000,1,1,17421,110.8833,C68,C
659,660,0,1,"Newell, Mr. Arthur Webster",male,58.00000,0,2,35273,113.2750,D48,C
373,374,0,1,"Ringhini, Mr. Sante",male,22.00000,0,0,PC 17760,135.6333,NaN,C
377,378,0,1,"Widener, Mr. Harry Elkins",male,27.00000,0,2,113503,211.5000,C82,C
557,558,0,1,"Robbins, Mr. Victor",male,33.50000,0,0,PC 17757,227.5250,NaN,C
118,119,0,1,"Baxter, Mr. Quigg Edmond",male,24.00000,0,1,PC 17558,247.5208,B58 B60,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.00000,0,1,PC 17755,512.3292,B51 B53 B55,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.00000,0,0,PC 17755,512.3292,B101,C