In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
data = {
    "도시": ["서울", "서울", "서울", "부산", "부산", "부산", "인천", "인천"],
    "연도": ["2015", "2010", "2005", "2015", "2010", "2005", "2015", "2010"],
    "인구": [9904312, 9631482, 9762546, 3448737, 3393191, 3512547, 2890451, 263203],
    "지역": ["수도권", "수도권", "수도권", "경상권", "경상권", "경상권", "수도권", "수도권"]
}
columns = ["도시", "연도", "인구", "지역"]
df1 = pd.DataFrame(data, columns=columns)
df1

   도시    연도       인구   지역
0  서울  2015  9904312  수도권
1  서울  2010  9631482  수도권
2  서울  2005  9762546  수도권
3  부산  2015  3448737  경상권
4  부산  2010  3393191  경상권
5  부산  2005  3512547  경상권
6  인천  2015  2890451  수도권
7  인천  2010   263203  수도권

In [4]:
# 피봇테이블 : 데이터프레임의 특정 열들을 각각 행/열 인덱스로 만들고, 
# 또 다른 특정 열은 데이터로 구성해놓은 테이블
# pivot, pivot_table

In [11]:
df1
df1.pivot('도시', '연도', '인구') # 행, 열, 데이터
df1.pivot(index='도시',columns='연도',values='인구')

연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

In [15]:
df1.set_index(['도시', '연도'])[['인구']].unstack()

           인구
연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

In [19]:
# df1.pivot(index='지역', columns='연도', values='인구') # 서울과 인천이 지역과 연도에 대한 인구 데이터가 중복되어 버림, 에러
df1.pivot(index=['지역', '도시'], columns='연도', values='인구')
# 행/열 인덱스는 데이터를 검색하기 위한 기준 -> 값으로 데이터가 1개만 있어야 한다

연도           2005       2010       2015
지역  도시
경상권 부산  3512547.0  3393191.0  3448737.0
수도권 서울  9762546.0  9631482.0  9904312.0
    인천        NaN   263203.0  2890451.0

In [20]:
np.random.seed(0)
df2 = pd.DataFrame({
    'key1': ['A', 'A', 'B', 'B', 'A'],
    'key2': ['one', 'two', 'one', 'two', 'one'],
    'data1': [1, 2, 3, 4, 5],
    'data2': [10, 20, 30, 40, 50]
})
df2

  key1 key2  data1  data2
0    A  one      1     10
1    A  two      2     20
2    B  one      3     30
3    B  two      4     40
4    A  one      5     50

In [22]:
myGroup = df2.groupby(df2.key1)
myGroup

In [24]:
myGroup.groups

{'A': [0, 1, 4], 'B': [2, 3]}

In [26]:
myGroup.sum()

      data1  data2
key1
A         8     80
B         7     70

In [27]:
df2

  key1 key2  data1  data2
0    A  one      1     10
1    A  two      2     20
2    B  one      3     30
3    B  two      4     40
4    A  one      5     50

In [35]:
df2.groupby(df2.key1)['data1'].sum() # 가장 일반적인 방식
# df2.groupby(df2.key1).sum()['data1']

key1
A    8
B    7
Name: data1, dtype: int64

In [32]:
df2.data1.groupby(df2.key1).sum()

key1
A    8
B    7
Name: data1, dtype: int64

In [36]:
df2

  key1 key2  data1  data2
0    A  one      1     10
1    A  two      2     20
2    B  one      3     30
3    B  two      4     40
4    A  one      5     50

In [43]:
df2.groupby([df2.key1, df2.key2]).data1.sum()
df2.groupby([df2.key1, df2.key2]).sum()['data1']
df2.data1.groupby([df2.key1, df2.key2]).sum()

# df2.groupby(df2.key1)['data1'].sum() # 가장 일반적인 방식
# df2.groupby(df2.key1).sum()['data1']
# df2.data1.groupby(df2.key1).sum()

key1  key2
A     one     6
      two     2
B     one     3
      two     4
Name: data1, dtype: int64

In [49]:
df2.groupby([df2.key1, df2.key2]).data1.sum().unstack()
# df2.groupby([df2.key1, df2.key2]).data1.sum().unstack('key2')

key2  one  two
key1
A       6    2
B       3    4

In [50]:
df1

   도시    연도       인구   지역
0  서울  2015  9904312  수도권
1  서울  2010  9631482  수도권
2  서울  2005  9762546  수도권
3  부산  2015  3448737  경상권
4  부산  2010  3393191  경상권
5  부산  2005  3512547  경상권
6  인천  2015  2890451  수도권
7  인천  2010   263203  수도권

In [54]:
df1.groupby([df1.지역, df1.연도]).인구.sum().unstack()

연도      2005     2010      2015
지역
경상권  3512547  3393191   3448737
수도권  9762546  9894685  12794763

In [56]:
iris = sns.load_dataset("iris")
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [66]:
iris.groupby(iris.species).sum()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             250.3        171.4          73.1         12.3
versicolor         296.8        138.5         213.0         66.3
virginica          329.4        148.7         277.6        101.3

In [86]:
iris.groupby(iris.species).mean()
iris.groupby(iris.species).median() # 중위수
iris.groupby(iris.species).min()
iris.groupby(iris.species).max()
iris.groupby(iris.species).std() # 표준편차
iris.groupby(iris.species).var() # 분산
iris.groupby(iris.species).first() # 그룹 데이터의 첫번째 위치에 있는 데이터
iris.groupby(iris.species).last()
iris.groupby(iris.species).count() # 그룹에 속한 데이터 개수, 데이터프레임의 각 열별로 데이터 개수
iris.groupby(iris.species).size() # 그룹에 속한 데이터 개수, species 별로 데이터의 개수
# count, size함수의 공통점 : 그룹에 속한 데이터 개수
# 차이점 : 각 열별로 계산, 그룹별로 계산
# size함수 : NaN을 포함하여 데이터 개수 계산, count : NaN 포함하지 않고 데이터 계산

species
setosa        50
versicolor    50
virginica     50
dtype: int64

In [77]:
iris.groupby(iris.species).groups

{'setosa': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49], 'versicolor': [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99], 'virginica': [100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149]}

In [88]:
titanic = sns.load_dataset("titanic")
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [100]:
# size함수 : NaN을 포함하여 데이터 개수 계산, count : NaN 포함하지 않고 데이터 계산
titanic.groupby('survived')
titanic.groupby('survived').age.count() # 714건(NaN 포함 x)

survived
0    424
1    290
Name: age, dtype: int64

In [98]:
titanic.groupby('survived').age.size() # 891건(NaN 포함)

survived
0    549
1    342
Name: age, dtype: int64

In [101]:
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [106]:
iris.groupby(iris.species).max()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               5.8          4.4           1.9          0.6
versicolor           7.0          3.4           5.1          1.8
virginica            7.9          3.8           6.9          2.5

In [107]:
iris.groupby(iris.species).min()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               4.3          2.3           1.0          0.1
versicolor           4.9          2.0           3.0          1.0
virginica            4.9          2.2           4.5          1.4

In [108]:
iris.groupby(iris.species).max()-iris.groupby(iris.species).min()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               1.5          2.1           0.9          0.5
versicolor           2.1          1.4           2.1          0.8
virginica            3.0          1.6           2.4          1.1

In [109]:
def cha(x):
    return x.max()-x.min()
iris.groupby('species').agg(cha)

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               1.5          2.1           0.9          0.5
versicolor           2.1          1.4           2.1          0.8
virginica            3.0          1.6           2.4          1.1

In [111]:
iris.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [114]:
iris.groupby(iris.species).describe().T

species                setosa  versicolor  virginica
sepal_length count  50.000000   50.000000  50.000000
             mean    5.006000    5.936000   6.588000
             std     0.352490    0.516171   0.635880
             min     4.300000    4.900000   4.900000
             25%     4.800000    5.600000   6.225000
             50%     5.000000    5.900000   6.500000
             75%     5.200000    6.300000   6.900000
             max     5.800000    7.000000   7.900000
sepal_width  count  50.000000   50.000000  50.000000
             mean    3.428000    2.770000   2.974000
             std     0.379064    0.313798   0.322497
             min     2.300000    2.000000   2.200000
             25%     3.200000    2.525000   2.800000
             50%     3.400000    2.800000   3.000000
             75%     3.675000    3.000000   3.175000
             max     4.400000    3.400000   3.800000
petal_length count  50.000000   50.000000  50.000000
             mean    1.462000    4.260000   5.552000
             std     0.173664    0.469911   0.551895
             min     1.000000    3.000000   4.500000
             25%     1.400000    4.000000   5.100000
             50%     1.500000    4.350000   5.550000
             75%     1.575000    4.600000   5.875000
             max     1.900000    5.100000   6.900000
petal_width  count  50.000000   50.000000  50.000000
             mean    0.246000    1.326000   2.026000
             std     0.105386    0.197753   0.274650
             min     0.100000    1.000000   1.400000
             25%     0.200000    1.200000   1.800000
             50%     0.200000    1.300000   2.000000
             75%     0.300000    1.500000   2.300000
             max     0.600000    1.800000   2.500000

In [129]:
# 종별로 그룹화한 다음, 꽃입 길이(petal_length)가 가장 큰 3개의 데이터를 추출하시오
def myTop3(df):
    return df.sort_values(by='petal_length', ascending=False)[:3]
    # print(df.sort_values(by='petal_length', ascending=False)[:3])
    # print(df)
    # print("="*50)
iris.groupby(iris.species).apply(myTop3)

                sepal_length  sepal_width  petal_length  petal_width  \
species
setosa     24            4.8          3.4           1.9          0.2
           44            5.1          3.8           1.9          0.4
           23            5.1          3.3           1.7          0.5
versicolor 83            6.0          2.7           5.1          1.6
           77            6.7          3.0           5.0          1.7
           72            6.3          2.5           4.9          1.5
virginica  118           7.7          2.6           6.9          2.3
           117           7.7          3.8           6.7          2.2
           122           7.7          2.8           6.7          2.0

                   species
species
setosa     24       setosa
           44       setosa
           23       setosa
versicolor 83   versicolor
           77   versicolor
           72   versicolor
virginica  118   virginica
           117   virginica
           122   virginica

In [120]:
iris.groupby(iris.species).apply(lambda x: x.sort_values(by='petal_length', ascending=False).head(3))

                sepal_length  sepal_width  petal_length  petal_width  \
species
setosa     24            4.8          3.4           1.9          0.2
           44            5.1          3.8           1.9          0.4
           23            5.1          3.3           1.7          0.5
versicolor 83            6.0          2.7           5.1          1.6
           77            6.7          3.0           5.0          1.7
           72            6.3          2.5           4.9          1.5
virginica  118           7.7          2.6           6.9          2.3
           117           7.7          3.8           6.7          2.2
           122           7.7          2.8           6.7          2.0

                   species
species
setosa     24       setosa
           44       setosa
           23       setosa
versicolor 83   versicolor
           77   versicolor
           72   versicolor
virginica  118   virginica
           117   virginica
           122   virginica

In [137]:
# transform : 그룹화 연산에 따른 데이터프레임의 변환
def q3(s):
    return pd.cut(s, 3, labels=['소', '중', '대'])

iris['p_l_class'] = iris.groupby(iris.species).petal_length.transform(q3)
# species를 그루핑 -> 각 그룹에 대해 꽃입 길이를 기준으로 3개 서브그룹으로 나눔 -> 각각 소,중,대 라벨부여

In [139]:
iris[['petal_length', 'p_l_class']]
#특성공학(feature engineering) : 데이터프레임의 열에 대한 가공처리를 한 결과로 새로운 열을 생성(추가)

     petal_length p_l_class
0             1.4         중
1             1.4         중
2             1.3         소
3             1.5         중
4             1.4         중
..            ...       ...
145           5.2         소
146           5.0         소
147           5.2         소
148           5.4         중
149           5.1         소

[150 rows x 2 columns]

In [140]:
# pivot_table : pivot(피봇테이블) + groupby(그룹 분석)

In [142]:
df1
#df1.pivot_table(데이터, 행, 열)
#df1.pivot(행, 열, 데이터)

   도시    연도       인구   지역
0  서울  2015  9904312  수도권
1  서울  2010  9631482  수도권
2  서울  2005  9762546  수도권
3  부산  2015  3448737  경상권
4  부산  2010  3393191  경상권
5  부산  2005  3512547  경상권
6  인천  2015  2890451  수도권
7  인천  2010   263203  수도권

In [143]:
df1.pivot_table('인구', '도시', '연도')

연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

In [152]:
pd.options.display.float_format = '{:.2f}'.format
# pd.options.display.float_format = '{:.0f}'.format

In [159]:
# pivot_table : pivot(피봇테이블) + groupby(그룹 분석)
# df1.pivot_table('인구', '도시', '연도', margins=True)
# df1.pivot_table('인구', '도시', '연도', margins=True, aggfunc='mean')
df1.pivot_table('인구', '도시', '연도', margins=True, aggfunc='mean', fill_value=0)

연도        2005     2010     2015        All
도시
부산  3512547.00  3393191  3448737 3451491.67
서울  9762546.00  9631482  9904312 9766113.33
인천        0.00   263203  2890451 1576827.00
All 6637546.50  4429292  5414500 5350808.62

In [149]:
# 3.451492e+06 == 3.451492 * 10의 6승
# 3.451492 * 10 **6

In [158]:
# df1.pivot_table('인구', '도시', '연도', margins=True, aggfunc='max')
df1.pivot_table('인구', '도시', '연도', margins=True, aggfunc='max', fill_value=0)

연도      2005     2010     2015      All
도시
부산   3512547  3393191  3448737  3512547
서울   9762546  9631482  9904312  9904312
인천         0   263203  2890451  2890451
All  9762546  9631482  9904312  9904312

In [160]:
df1

   도시    연도       인구   지역
0  서울  2015  9904312  수도권
1  서울  2010  9631482  수도권
2  서울  2005  9762546  수도권
3  부산  2015  3448737  경상권
4  부산  2010  3393191  경상권
5  부산  2005  3512547  경상권
6  인천  2015  2890451  수도권
7  인천  2010   263203  수도권

In [162]:
df1.pivot_table('인구', '연도', '도시')

도시           부산         서울         인천        All
연도
2005 3512547.00 9762546.00        NaN 6637546.50
2010 3393191.00 9631482.00  263203.00 4429292.00
2015 3448737.00 9904312.00 2890451.00 5414500.00
All  3451491.67 9766113.33 1576827.00 5350808.62

In [165]:
df1.pivot_table('인구', ['연도', '도시'])
type(df1.pivot_table('인구', ['연도', '도시']))

pandas.core.frame.DataFrame

In [166]:
tips=sns.load_dataset("tips")
tips

     total_bill  tip     sex smoker   day    time  size
0         16.99 1.01  Female     No   Sun  Dinner     2
1         10.34 1.66    Male     No   Sun  Dinner     3
2         21.01 3.50    Male     No   Sun  Dinner     3
3         23.68 3.31    Male     No   Sun  Dinner     2
4         24.59 3.61  Female     No   Sun  Dinner     4
..          ...  ...     ...    ...   ...     ...   ...
239       29.03 5.92    Male     No   Sat  Dinner     3
240       27.18 2.00  Female    Yes   Sat  Dinner     2
241       22.67 2.00    Male    Yes   Sat  Dinner     2
242       17.82 1.75    Male     No   Sat  Dinner     2
243       18.78 3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [168]:
# tip 열 값을 total_bill 열 값으로 나눈 결과를 tip_pct라는 새로운 열에 추가
tips['tip_pct'] = tips.tip / tips.total_bill
tips

     total_bill  tip     sex smoker   day    time  size  tip_pct
0         16.99 1.01  Female     No   Sun  Dinner     2     0.06
1         10.34 1.66    Male     No   Sun  Dinner     3     0.16
2         21.01 3.50    Male     No   Sun  Dinner     3     0.17
3         23.68 3.31    Male     No   Sun  Dinner     2     0.14
4         24.59 3.61  Female     No   Sun  Dinner     4     0.15
..          ...  ...     ...    ...   ...     ...   ...      ...
239       29.03 5.92    Male     No   Sat  Dinner     3     0.20
240       27.18 2.00  Female    Yes   Sat  Dinner     2     0.07
241       22.67 2.00    Male    Yes   Sat  Dinner     2     0.09
242       17.82 1.75    Male     No   Sat  Dinner     2     0.10
243       18.78 3.00  Female     No  Thur  Dinner     2     0.16

[244 rows x 8 columns]

In [169]:
tips

     total_bill  tip     sex smoker   day    time  size  tip_pct
0         16.99 1.01  Female     No   Sun  Dinner     2     0.06
1         10.34 1.66    Male     No   Sun  Dinner     3     0.16
2         21.01 3.50    Male     No   Sun  Dinner     3     0.17
3         23.68 3.31    Male     No   Sun  Dinner     2     0.14
4         24.59 3.61  Female     No   Sun  Dinner     4     0.15
..          ...  ...     ...    ...   ...     ...   ...      ...
239       29.03 5.92    Male     No   Sat  Dinner     3     0.20
240       27.18 2.00  Female    Yes   Sat  Dinner     2     0.07
241       22.67 2.00    Male    Yes   Sat  Dinner     2     0.09
242       17.82 1.75    Male     No   Sat  Dinner     2     0.10
243       18.78 3.00  Female     No  Thur  Dinner     2     0.16

[244 rows x 8 columns]

In [178]:
# 성별(sex)로 나누어 데이터 개수 출력
tips.groupby('sex').count()

        total_bill  tip  smoker  day  time  size  tip_pct
sex
Male           157  157     157  157   157   157      157
Female          87   87      87   87    87    87       87

In [179]:
tips.sex.value_counts()
tips.groupby('sex').size()

sex
Male      157
Female     87
dtype: int64

In [186]:
# 성별(sex), 흡연자(smoker) 열로 나누어 데이터의 개수
tips.groupby(['sex', 'smoker']).count()
tips.groupby(['sex', 'smoker']).size()

sex     smoker
Male    Yes       60
        No        97
Female  Yes       33
        No        54
dtype: int64

In [187]:
tips.groupby(['sex', 'smoker']).size().unstack()

smoker  Yes  No
sex
Male     60  97
Female   33  54

In [194]:
tips.pivot_table('tip','sex','smoker',margins=True, aggfunc='count')

smoker  Yes   No  All
sex
Male     60   97  157
Female   33   54   87
All      93  151  244

In [193]:
tips

     total_bill  tip     sex smoker   day    time  size  tip_pct
0         16.99 1.01  Female     No   Sun  Dinner     2     0.06
1         10.34 1.66    Male     No   Sun  Dinner     3     0.16
2         21.01 3.50    Male     No   Sun  Dinner     3     0.17
3         23.68 3.31    Male     No   Sun  Dinner     2     0.14
4         24.59 3.61  Female     No   Sun  Dinner     4     0.15
..          ...  ...     ...    ...   ...     ...   ...      ...
239       29.03 5.92    Male     No   Sat  Dinner     3     0.20
240       27.18 2.00  Female    Yes   Sat  Dinner     2     0.07
241       22.67 2.00    Male    Yes   Sat  Dinner     2     0.09
242       17.82 1.75    Male     No   Sat  Dinner     2     0.10
243       18.78 3.00  Female     No  Thur  Dinner     2     0.16

[244 rows x 8 columns]

In [206]:
# 성별과 흡연 여부에 따른 평균 팁 비율
# - 성별에 따른 평균 팁비율
# - 흡연여부에 따른 평균 팁비율
tips.groupby(['sex','smoker'])['tip_pct'].mean()
tips.groupby('smoker')['tip_pct'].mean()
tips.groupby('sex')['tip_pct'].mean()

tips.pivot_table('tip_pct', 'sex', 'smoker')

smoker  Yes   No
sex
Male   0.15 0.16
Female 0.18 0.16

In [209]:
tips.groupby('sex')[['tip_pct']].describe()
tips.groupby(['sex', 'smoker'])[['tip_pct']].describe()

              tip_pct
                count mean  std  min  25%  50%  75%  max
sex    smoker
Male   Yes      60.00 0.15 0.09 0.04 0.10 0.14 0.19 0.71
       No       97.00 0.16 0.04 0.07 0.13 0.16 0.19 0.29
Female Yes      33.00 0.18 0.07 0.06 0.15 0.17 0.20 0.42
       No       54.00 0.16 0.04 0.06 0.14 0.15 0.18 0.25

In [210]:
tips

     total_bill  tip     sex smoker   day    time  size  tip_pct
0         16.99 1.01  Female     No   Sun  Dinner     2     0.06
1         10.34 1.66    Male     No   Sun  Dinner     3     0.16
2         21.01 3.50    Male     No   Sun  Dinner     3     0.17
3         23.68 3.31    Male     No   Sun  Dinner     2     0.14
4         24.59 3.61  Female     No   Sun  Dinner     4     0.15
..          ...  ...     ...    ...   ...     ...   ...      ...
239       29.03 5.92    Male     No   Sat  Dinner     3     0.20
240       27.18 2.00  Female    Yes   Sat  Dinner     2     0.07
241       22.67 2.00    Male    Yes   Sat  Dinner     2     0.09
242       17.82 1.75    Male     No   Sat  Dinner     2     0.10
243       18.78 3.00  Female     No  Thur  Dinner     2     0.16

[244 rows x 8 columns]

In [241]:
# - 어느 요일에 손님이 많은가?
tips.groupby('day').size()
# tips.groupby('day')['tip'].count().sort_values()
# tips.groupby('day').size().max()
# - 단체 손님 중 가장 많은 인원?
tips['size'].max() # 6명
tips.groupby('size').size() # 2명으로 온 사람이 젤 많음
# - 성별에 따라 팁의 최대값
tips.pivot_table('tip', 'sex', aggfunc='max')
tips.groupby('sex')['tip'].max()
# - 성별에 따라 팁의 최소값
tips.pivot_table('tip', 'sex', aggfunc='min')
tips.groupby('sex')['tip'].min()

sex
Male     1.00
Female   1.00
Name: tip, dtype: float64

In [246]:
# 1.두 개의 데이터프레임을 만들고 merge 명령으로 합친다. 단 데이터프레임은 다음 조건을 만족해야 한다.
# 각각 5 x 5 이상의 크기를 가진다.
# 공통 열을 하나 이상 가진다. 다만 공통 열의 이름은 서로 다르다.
# 데이터프레임 1
df1 = pd.DataFrame({
    'A': np.random.randint(0, 100, 5),
    'B': np.random.randint(0, 100, 5),
    'C': np.random.randint(0, 100, 5),
    'D': np.random.randint(0, 100, 5),
    'same1': [1,2,3,4,5]
})

# 데이터프레임 2
df2 = pd.DataFrame({
    'W': np.random.randint(0, 100, 5),
    'X': np.random.randint(0, 100, 5),
    'Y': np.random.randint(0, 100, 5),
    'Z': np.random.randint(0, 100, 5),
    'same2': [1,2,3,4,5]
})
df1

    A   B   C   D  same1
0  59  94  20  41      1
1   2  67  81  58      2
2  98  82  50  65      3
3  62  46  27  36      4
4  35  99  14  10      5

In [247]:
df2

    W   X   Y   Z  same2
0  86  80  19  77      1
1  43  32  46  30      2
2  11  54  42  24      3
3   2   0  56   2      4
4  51  38  60   3      5

In [261]:
pd.merge(df1, df2, left_on='same1', right_on='same2')

    A   B   C   D  same1   W   X   Y   Z  same2
0  59  94  20  41      1  86  80  19  77      1
1   2  67  81  58      2  43  32  46  30      2
2  98  82  50  65      3  11  54  42  24      3
3  62  46  27  36      4   2   0  56   2      4
4  35  99  14  10      5  51  38  60   3      5

In [282]:
# 2.어느 회사의 전반기(1월 ~ 6월) 실적을 나타내는 데이터프레임과 후반기(7월 ~ 12월) 실적을 나타내는 데이터프레임을 만든 뒤 합친다. 
# 실적 정보는 “매출”, “비용”, “이익” 으로 이루어진다. (이익 = 매출 - 비용).
# 또한 1년간의 총 실적을 마지막 행으로 덧붙인다.
df1 = pd.DataFrame({
    '1월': np.random.randint(1, 1000, 2),
    '2월': np.random.randint(1, 1000, 2),
    '3월': np.random.randint(1, 1000, 2),
    '4월': np.random.randint(1, 1000, 2),
    '5월': np.random.randint(1, 1000, 2),
    '6월': np.random.randint(1, 1000, 2),
}, index=['매출', '비용'])

df2 = pd.DataFrame({
    '7월': np.random.randint(1, 1000, 2),
    '8월': np.random.randint(1, 1000, 2),
    '9월': np.random.randint(1, 1000, 2),
    '10월': np.random.randint(1, 1000, 2),
    '11월': np.random.randint(1, 1000, 2),
    '12월': np.random.randint(1, 1000, 2),
}, index=['매출', '비용'])
df1

     1월   2월   3월   4월   5월   6월
매출  208  167  350  736  813  382
비용  780  112  130  887  217   25

In [283]:
df2

     7월   8월   9월  10월  11월  12월
매출   68  772  717  292  702  728
비용  979  235  999  727  710  556

In [286]:
df1.loc['이익'] = df1.loc['매출'] - df1.loc['비용']
df1

     1월   2월   3월   4월   5월   6월
매출  208  167  350  736  813  382
비용  780  112  130  887  217   25
이익 -572   55  220 -151  596  357

In [287]:
df2.loc['이익'] = df2.loc['매출'] - df2.loc['비용']
df2

     7월   8월   9월  10월  11월  12월
매출   68  772  717  292  702  728
비용  979  235  999  727  710  556
이익 -911  537 -282 -435   -8  172

In [294]:
company = pd.concat([df1, df2], axis=1)
company

     1월   2월   3월   4월   5월   6월   7월   8월   9월  10월  11월  12월
매출  208  167  350  736  813  382   68  772  717  292  702  728
비용  780  112  130  887  217   25  979  235  999  727  710  556
이익 -572   55  220 -151  596  357 -911  537 -282 -435   -8  172

In [297]:
company['총 실적'] = company.sum(axis=1)
company

     1월   2월   3월   4월   5월   6월   7월   8월   9월  10월  11월  12월  총 실적
매출  208  167  350  736  813  382   68  772  717  292  702  728  5935
비용  780  112  130  887  217   25  979  235  999  727  710  556  6357
이익 -572   55  220 -151  596  357 -911  537 -282 -435   -8  172  -422

In [298]:
iris

     sepal_length  sepal_width  petal_length  petal_width    species p_l_class
0            5.10         3.50          1.40         0.20     setosa         중
1            4.90         3.00          1.40         0.20     setosa         중
2            4.70         3.20          1.30         0.20     setosa         소
3            4.60         3.10          1.50         0.20     setosa         중
4            5.00         3.60          1.40         0.20     setosa         중
..            ...          ...           ...          ...        ...       ...
145          6.70         3.00          5.20         2.30  virginica         소
146          6.30         2.50          5.00         1.90  virginica         소
147          6.50         3.00          5.20         2.00  virginica         소
148          6.20         3.40          5.40         2.30  virginica         중
149          5.90         3.00          5.10         1.80  virginica         소

[150 rows x 6 columns]

In [379]:
# 3. 붓꽃(iris) 데이터에서 붓꽃 종(species)별로 꽃잎길이(sepal_length), 꽃잎폭(sepal_width) 등의 평균을 구하라.
iris.groupby(iris.species).mean()
# 만약 붓꽃 종(species)이 표시되지 않았을 때 이 수치들을 이용하여 붓꽃 종을 찾아낼 수 있을지 생각하라. 어떤 방법이 있을까?텍스트로 답변
# 가지고 있는 데이터를 pd.cut해서 3종류로 분류?

            sepal_length  sepal_width  petal_length  petal_width
species
setosa              5.01         3.43          1.46         0.25
versicolor          5.94         2.77          4.26         1.33
virginica           6.59         2.97          5.55         2.03

In [307]:
tips

     total_bill  tip     sex smoker   day    time  size  tip_pct
0         16.99 1.01  Female     No   Sun  Dinner     2     0.06
1         10.34 1.66    Male     No   Sun  Dinner     3     0.16
2         21.01 3.50    Male     No   Sun  Dinner     3     0.17
3         23.68 3.31    Male     No   Sun  Dinner     2     0.14
4         24.59 3.61  Female     No   Sun  Dinner     4     0.15
..          ...  ...     ...    ...   ...     ...   ...      ...
239       29.03 5.92    Male     No   Sat  Dinner     3     0.20
240       27.18 2.00  Female    Yes   Sat  Dinner     2     0.07
241       22.67 2.00    Male    Yes   Sat  Dinner     2     0.09
242       17.82 1.75    Male     No   Sat  Dinner     2     0.10
243       18.78 3.00  Female     No  Thur  Dinner     2     0.16

[244 rows x 8 columns]

In [316]:
# 4. tips 데이터에서,
# - 팁의 비율이 요일과 점심/저녁 여부, 인원수에 어떤 영향을 받는지 살펴본다.
tips.groupby('day')['tip_pct'].describe()
# tips.groupby('time')['tip_pct'].describe()
# tips.groupby('size')['tip_pct'].describe()
# - 어떤 요인이 가장 크게 작용하는지 판단할 수 있는 방법이 있는가?텍스트로 답변

      count  mean  std  min  25%  50%  75%  max
day
Thur  62.00  0.16 0.04 0.07 0.14 0.15 0.19 0.27
Fri   19.00  0.17 0.05 0.10 0.13 0.16 0.20 0.26
Sat   87.00  0.15 0.05 0.04 0.12 0.15 0.19 0.33
Sun   76.00  0.17 0.08 0.06 0.12 0.16 0.19 0.71

In [317]:
tips.groupby('time')['tip_pct'].describe()

        count  mean  std  min  25%  50%  75%  max
time
Lunch   68.00  0.16 0.04 0.07 0.14 0.15 0.19 0.27
Dinner 176.00  0.16 0.07 0.04 0.12 0.16 0.19 0.71

In [318]:
tips.groupby('size')['tip_pct'].describe()

      count  mean  std  min  25%  50%  75%  max
size
1      4.00  0.22 0.08 0.14 0.17 0.20 0.25 0.33
2    156.00  0.17 0.07 0.04 0.14 0.16 0.20 0.71
3     38.00  0.15 0.05 0.06 0.12 0.16 0.19 0.23
4     37.00  0.15 0.04 0.08 0.12 0.15 0.17 0.28
5      5.00  0.14 0.07 0.07 0.11 0.12 0.17 0.24
6      4.00  0.16 0.04 0.10 0.13 0.16 0.19 0.20

In [386]:
tips.groupby(['day', 'time'])['tip_pct'].describe()
tips.groupby(['day', 'time', 'size'])['tip_pct'].describe()

                  count  mean  std  min  25%  50%  75%  max
day  time   size
Thur Lunch  1      1.00  0.18  NaN 0.18 0.18 0.18 0.18 0.18
            2     47.00  0.16 0.04 0.08 0.14 0.15 0.19 0.27
            3      4.00  0.14 0.07 0.07 0.09 0.15 0.20 0.21
            4      5.00  0.15 0.03 0.12 0.12 0.15 0.15 0.19
            5      1.00  0.12  NaN 0.12 0.12 0.12 0.12 0.12
            6      3.00  0.17 0.03 0.14 0.16 0.18 0.19 0.20
     Dinner 2      1.00  0.16  NaN 0.16 0.16 0.16 0.16 0.16
Fri  Lunch  1      1.00  0.22  NaN 0.22 0.22 0.22 0.22 0.22
            2      5.00  0.18 0.05 0.12 0.15 0.18 0.20 0.26
            3      1.00  0.19  NaN 0.19 0.19 0.19 0.19 0.19
     Dinner 2     11.00  0.16 0.05 0.10 0.13 0.15 0.18 0.26
            4      1.00  0.12  NaN 0.12 0.12 0.12 0.12 0.12
Sat  Dinner 1      2.00  0.23 0.13 0.14 0.18 0.23 0.28 0.33
            2     53.00  0.16 0.05 0.04 0.13 0.16 0.19 0.29
            3     18.00  0.15 0.04 0.06 0.13 0.15 0.18 0.23
            4     13.00  0.14 0.05 0.08 0.10 0.14 0.19 0.21
            5      1.00  0.11  NaN 0.11 0.11 0.11 0.11 0.11
Sun  Dinner 2     39.00  0.18 0.11 0.06 0.12 0.17 0.20 0.71
            3     15.00  0.15 0.04 0.07 0.13 0.16 0.17 0.23
            4     18.00  0.15 0.04 0.08 0.13 0.15 0.17 0.28
            5      3.00  0.16 0.09 0.07 0.12 0.17 0.21 0.24
            6      1.00  0.10  NaN 0.10 0.10 0.10 0.10 0.10

In [320]:
# 5. 타이타닉 승객 데이터를 이용하여 다음 분석을 실시하라. 데이터는 다음과 같이 받을 수 있다.
titanic = sns.load_dataset("titanic")
# qcut 명령으로 세 개의 나이 그룹을 만든다.
# 성별, 선실, 나이 그룹에 의한 생존율을 데이터프레임으로 계산한다. 행에는 성별 및 나이 그룹에 대한 다중 인덱스를 사용하고 열에는 선실 인덱스를 사용한다. 생존률은 해당 그룹의 생존 인원수를 전체 인원수로 나눈 값이다.
# 성별 및 선실에 의한 생존율을 피봇 데이터 형태로 만든다.
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.00,1,0,7.25,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.00,1,0,71.28,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.00,0,0,7.92,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.00,1,0,53.10,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.00,0,0,8.05,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.00,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.00,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.00,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.00,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [325]:
titanic['age_group'] = pd.qcut(titanic.age, 3, labels=['젊음', '중간', '늙음'])
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_group
0,0,3,male,22.00,1,0,7.25,S,Third,man,True,NaN,Southampton,no,False,젊음
1,1,1,female,38.00,1,0,71.28,C,First,woman,False,C,Cherbourg,yes,False,늙음
2,1,3,female,26.00,0,0,7.92,S,Third,woman,False,NaN,Southampton,yes,True,중간
3,1,1,female,35.00,1,0,53.10,S,First,woman,False,C,Southampton,yes,False,늙음
4,0,3,male,35.00,0,0,8.05,S,Third,man,True,NaN,Southampton,no,True,늙음

In [376]:
titanic.pivot_table('survived', ['age_group', 'sex'], 'class', margins=True)

class             First  Second  Third  All
age_group sex
젊음        female   0.95    1.00   0.51 0.70
          male     0.50    0.36   0.16 0.22
중간        female   0.95    0.91   0.48 0.77
          male     0.50    0.08   0.20 0.21
늙음        female   0.98    0.86   0.25 0.80
          male     0.35    0.06   0.06 0.19
All                0.66    0.48   0.24 0.41