In [1]:
import pandas as pd
import numpy as np

In [6]:
# 멀티 인덱스
data = pd.Series(np.random.uniform(size=9),
                 index=[["a", "a", "a", "b", "b", "c", "c", "d", "d"],
                        [1, 2, 3, 1, 3, 1, 2, 2, 3]])
data

a  1    0.647321
   2    0.458013
   3    0.672327
b  1    0.581817
   3    0.427490
c  1    0.338228
   2    0.131536
d  2    0.351324
   3    0.186348
dtype: float64

In [7]:
data.index

MultiIndex([('a', 1),
            ('a', 2),
            ('a', 3),
            ('b', 1),
            ('b', 3),
            ('c', 1),
            ('c', 2),
            ('d', 2),
            ('d', 3)],
           )

In [10]:
data['b']

1    0.581817
3    0.427490
dtype: float64

In [11]:
data['b':'c']

b  1    0.581817
   3    0.427490
c  1    0.338228
   2    0.131536
dtype: float64

In [14]:
data[['b', 'd']]

b  1    0.581817
   3    0.427490
d  2    0.351324
   3    0.186348
dtype: float64

In [15]:
data

a  1    0.647321
   2    0.458013
   3    0.672327
b  1    0.581817
   3    0.427490
c  1    0.338228
   2    0.131536
d  2    0.351324
   3    0.186348
dtype: float64

In [16]:
data.loc[:, 2] # 상위 인덱스 전체, 하위 인덱스 2번 라벨

a    0.458013
c    0.131536
d    0.351324
dtype: float64

In [17]:
data

a  1    0.647321
   2    0.458013
   3    0.672327
b  1    0.581817
   3    0.427490
c  1    0.338228
   2    0.131536
d  2    0.351324
   3    0.186348
dtype: float64

In [19]:
data.unstack() # 행 인덱스 -> 열 인덱스
data.unstack().stack() # 열 인덱스 -> 행 인덱스

a  1    0.647321
   2    0.458013
   3    0.672327
b  1    0.581817
   3    0.427490
c  1    0.338228
   2    0.131536
d  2    0.351324
   3    0.186348
dtype: float64

In [20]:
np.random.seed(0)
df1 = pd.DataFrame(np.vstack([list('ABCDE'),
                              np.round(np.random.rand(3, 5), 2)]).T,
                   columns=["C1", "C2", "C3", "C4"])
df1

  C1    C2    C3    C4
0  A  0.55  0.65  0.79
1  B  0.72  0.44  0.53
2  C   0.6  0.89  0.57
3  D  0.54  0.96  0.93
4  E  0.42  0.38  0.07

In [24]:
# set_index : 특정 데이터 열 -> 행 인덱스로 설정
df2 = df1.set_index("C1")
df2

      C2    C3    C4
C1
A   0.55  0.65  0.79
B   0.72  0.44  0.53
C    0.6  0.89  0.57
D   0.54  0.96  0.93
E   0.42  0.38  0.07

In [26]:
# reset_index : 행 인덱스 -> 데이터 열로 설정
df2.reset_index()

  C1    C2    C3    C4
0  A  0.55  0.65  0.79
1  B  0.72  0.44  0.53
2  C   0.6  0.89  0.57
3  D  0.54  0.96  0.93
4  E  0.42  0.38  0.07

In [27]:
# 행 인덱스 제거
df2.reset_index(drop=True)

     C2    C3    C4
0  0.55  0.65  0.79
1  0.72  0.44  0.53
2   0.6  0.89  0.57
3  0.54  0.96  0.93
4  0.42  0.38  0.07

In [31]:
np.random.seed(0)
df3 = pd.DataFrame(np.round(np.random.randn(5, 4), 2),
                   columns=[["A", "A", "B", "B"],
                            ["C1", "C2", "C1", "C2"]])
df3

      A           B
     C1    C2    C1    C2
0  1.76  0.40  0.98  2.24
1  1.87 -0.98  0.95 -0.15
2 -0.10  0.41  0.14  1.45
3  0.76  0.12  0.44  0.33
4  1.49 -0.21  0.31 -0.85

In [32]:
df3.columns

MultiIndex([('A', 'C1'),
            ('A', 'C2'),
            ('B', 'C1'),
            ('B', 'C2')],
           )

In [33]:
df3.columns.names = ["Cidx1", "Cidx2"]
df3

Cidx1     A           B
Cidx2    C1    C2    C1    C2
0      1.76  0.40  0.98  2.24
1      1.87 -0.98  0.95 -0.15
2     -0.10  0.41  0.14  1.45
3      0.76  0.12  0.44  0.33
4      1.49 -0.21  0.31 -0.85

In [34]:
np.random.seed(0)
df4 = pd.DataFrame(np.round(np.random.randn(6, 4), 2),
                   columns=[["A", "A", "B", "B"],
                            ["C", "D", "C", "D"]],
                   index=[["M", "M", "M", "F", "F", "F"],
                          ["id_" + str(i + 1) for i in range(3)] * 2])
df4.columns.names = ["Cidx1", "Cidx2"]
df4.index.names = ["Ridx1", "Ridx2"]
df4

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74

In [36]:
# data.unstack() # 행 인덱스 -> 열 인덱스
# data.unstack().stack() # 열 인덱스 -> 행 인덱스
df4.stack()

Cidx1                 A     B
Ridx1 Ridx2 Cidx2
M     id_1  C      1.76  0.98
            D      0.40  2.24
      id_2  C      1.87  0.95
            D     -0.98 -0.15
      id_3  C     -0.10  0.14
            D      0.41  1.45
F     id_1  C      0.76  0.44
            D      0.12  0.33
      id_2  C      1.49  0.31
            D     -0.21 -0.85
      id_3  C     -2.55  0.86
            D      0.65 -0.74

In [38]:
df4.stack('Cidx1')

Cidx2                 C     D
Ridx1 Ridx2 Cidx1
M     id_1  A      1.76  0.40
            B      0.98  2.24
      id_2  A      1.87 -0.98
            B      0.95 -0.15
      id_3  A     -0.10  0.41
            B      0.14  1.45
F     id_1  A      0.76  0.12
            B      0.44  0.33
      id_2  A      1.49 -0.21
            B      0.31 -0.85
      id_3  A     -2.55  0.65
            B      0.86 -0.74

In [39]:
df4.stack(0)

Cidx2                 C     D
Ridx1 Ridx2 Cidx1
M     id_1  A      1.76  0.40
            B      0.98  2.24
      id_2  A      1.87 -0.98
            B      0.95 -0.15
      id_3  A     -0.10  0.41
            B      0.14  1.45
F     id_1  A      0.76  0.12
            B      0.44  0.33
      id_2  A      1.49 -0.21
            B      0.31 -0.85
      id_3  A     -2.55  0.65
            B      0.86 -0.74

In [40]:
df4

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74

In [42]:
df4.stack() # 'Cidx2'가 행 인덱스
df4.stack('Cidx2') # 'Cidx2'가 행 인덱스
df4.stack(1) # 'Cidx2'가 행 인덱스

Cidx1                 A     B
Ridx1 Ridx2 Cidx2
M     id_1  C      1.76  0.98
            D      0.40  2.24
      id_2  C      1.87  0.95
            D     -0.98 -0.15
      id_3  C     -0.10  0.14
            D      0.41  1.45
F     id_1  C      0.76  0.44
            D      0.12  0.33
      id_2  C      1.49  0.31
            D     -0.21 -0.85
      id_3  C     -2.55  0.86
            D      0.65 -0.74

In [43]:
df4

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74

In [46]:
df4.unstack()
df4.unstack(1)
df4.unstack('Ridx2')

Cidx1     A                                   B
Cidx2     C                 D                 C                 D
Ridx2  id_1  id_2  id_3  id_1  id_2  id_3  id_1  id_2  id_3  id_1  id_2  id_3
Ridx1
F      0.76  1.49 -2.55  0.12 -0.21  0.65  0.44  0.31  0.86  0.33 -0.85 -0.74
M      1.76  1.87 -0.10  0.40 -0.98  0.41  0.98  0.95  0.14  2.24 -0.15  1.45

In [47]:
df4.unstack(0)

Cidx1     A                       B
Cidx2     C           D           C           D
Ridx1     F     M     F     M     F     M     F     M
Ridx2
id_1   0.76  1.76  0.12  0.40  0.44  0.98  0.33  2.24
id_2   1.49  1.87 -0.21 -0.98  0.31  0.95 -0.85 -0.15
id_3  -2.55 -0.10  0.65  0.41  0.86  0.14 -0.74  1.45

In [48]:
df3

Cidx1     A           B
Cidx2    C1    C2    C1    C2
0      1.76  0.40  0.98  2.24
1      1.87 -0.98  0.95 -0.15
2     -0.10  0.41  0.14  1.45
3      0.76  0.12  0.44  0.33
4      1.49 -0.21  0.31 -0.85

In [49]:
df3[('B')]

Cidx2    C1    C2
0      0.98  2.24
1      0.95 -0.15
2      0.14  1.45
3      0.44  0.33
4      0.31 -0.85

In [50]:
df3[('B', 'C1')]

0    0.98
1    0.95
2    0.14
3    0.44
4    0.31
Name: (B, C1), dtype: float64

In [51]:
df3['B', 'C1']

0    0.98
1    0.95
2    0.14
3    0.44
4    0.31
Name: (B, C1), dtype: float64

In [52]:
df3

Cidx1     A           B
Cidx2    C1    C2    C1    C2
0      1.76  0.40  0.98  2.24
1      1.87 -0.98  0.95 -0.15
2     -0.10  0.41  0.14  1.45
3      0.76  0.12  0.44  0.33
4      1.49 -0.21  0.31 -0.85

In [63]:
df3.loc[0,('B','C1')]
# df3.loc[0,['B','C1']] 에러

0.98

In [64]:
df3.loc[0,('B','C1')] = 1

In [66]:
df3

Cidx1     A           B
Cidx2    C1    C2    C1    C2
0      1.76  0.40  1.00  2.24
1      1.87 -0.98  0.95 -0.15
2     -0.10  0.41  0.14  1.45
3      0.76  0.12  0.44  0.33
4      1.49 -0.21  0.31 -0.85

In [70]:
df3.iloc[0,2]

1.0

In [72]:
df3

Cidx1     A           B
Cidx2    C1    C2    C1    C2
0      1.76  0.40  1.00  2.24
1      1.87 -0.98  0.95 -0.15
2     -0.10  0.41  0.14  1.45
3      0.76  0.12  0.44  0.33
4      1.49 -0.21  0.31 -0.85

In [71]:
df3['A']

Cidx2    C1    C2
0      1.76  0.40
1      1.87 -0.98
2     -0.10  0.41
3      0.76  0.12
4      1.49 -0.21

In [73]:
df4

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74

In [80]:
df4.loc['M']
df4.loc['M', 'id_1']
df4.loc[('M', 'id_1'), 'A']
df4.loc[('M', 'id_1'), ('A', 'C')]

1.76

In [82]:
df4.loc[:, 'A']
df4.loc[:, ('A', 'D')]

Ridx1  Ridx2
M      id_1     0.40
       id_2    -0.98
       id_3     0.41
F      id_1     0.12
       id_2    -0.21
       id_3     0.65
Name: (A, D), dtype: float64

In [83]:
df4.loc[:, [('A', 'C'), ('B', 'C')]]

Cidx1           A     B
Cidx2           C     C
Ridx1 Ridx2
M     id_1   1.76  0.98
      id_2   1.87  0.95
      id_3  -0.10  0.14
F     id_1   0.76  0.44
      id_2   1.49  0.31
      id_3  -2.55  0.86

In [84]:
df4.loc[('M','id_1'), : ]

Cidx1  Cidx2
A      C        1.76
       D        0.40
B      C        0.98
       D        2.24
Name: (M, id_1), dtype: float64

In [85]:
df4

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74

In [87]:
df4.sum() # 위 -> 아래 방향으로 합산한 결과, df4.sum(axis=0)

Cidx1  Cidx2
A      C        3.23
       D        0.39
B      C        3.68
       D        2.28
dtype: float64

In [89]:
df4.sum(axis=1) # 좌 -> 우 방향으로 합산한 결과

Ridx1  Ridx2
M      id_1     5.38
       id_2     1.69
       id_3     1.90
F      id_1     1.65
       id_2     0.74
       id_3    -1.78
dtype: float64

In [90]:
df4.loc[('aoa', 'all'), :] = df4.sum()
df4

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74
aoa   all    3.23  0.39  3.68  2.28

In [91]:
df4.loc[ : ,('aoa','all')] = df4.sum(axis=1)
df4

Cidx1           A           B         aoa
Cidx2           C     D     C     D   all
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24  5.38
      id_2   1.87 -0.98  0.95 -0.15  1.69
      id_3  -0.10  0.41  0.14  1.45  1.90
F     id_1   0.76  0.12  0.44  0.33  1.65
      id_2   1.49 -0.21  0.31 -0.85  0.74
      id_3  -2.55  0.65  0.86 -0.74 -1.78
aoa   all    3.23  0.39  3.68  2.28  9.58

In [94]:
df4.swaplevel('Ridx1', 'Ridx2')

Cidx1           A           B         aoa
Cidx2           C     D     C     D   all
Ridx2 Ridx1
id_1  M      1.76  0.40  0.98  2.24  5.38
id_2  M      1.87 -0.98  0.95 -0.15  1.69
id_3  M     -0.10  0.41  0.14  1.45  1.90
id_1  F      0.76  0.12  0.44  0.33  1.65
id_2  F      1.49 -0.21  0.31 -0.85  0.74
id_3  F     -2.55  0.65  0.86 -0.74 -1.78
all   aoa    3.23  0.39  3.68  2.28  9.58

In [95]:
df4.swaplevel('Cidx1', 'Cidx2', axis=1)

Cidx2           C     D     C     D   all
Cidx1           A     A     B     B   aoa
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24  5.38
      id_2   1.87 -0.98  0.95 -0.15  1.69
      id_3  -0.10  0.41  0.14  1.45  1.90
F     id_1   0.76  0.12  0.44  0.33  1.65
      id_2   1.49 -0.21  0.31 -0.85  0.74
      id_3  -2.55  0.65  0.86 -0.74 -1.78
aoa   all    3.23  0.39  3.68  2.28  9.58

In [96]:
frame = pd.DataFrame(np.arange(12).reshape((4, 3)),
                     index=[["a", "a", "b", "b"], [1, 2, 1, 2]],
                     columns=[["Ohio", "Ohio", "Colorado"],
                              ["Green", "Red", "Green"]])
frame

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

In [98]:
frame.index.names = ["key1", "key2"]
frame

           Ohio     Colorado
          Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [100]:
frame.columns.names = ["state", "color"]
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [102]:
frame.index
frame.index.nlevels

2

In [103]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [104]:
frame["Ohio"]

color      Green  Red
key1 key2
a    1         0    1
     2         3    4
b    1         6    7
     2         9   10

In [105]:
frame.swaplevel("key1", "key2")

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [106]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [107]:
frame.sort_index(level=1)

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
b    1        6   7        8
a    2        3   4        5
b    2        9  10       11

In [108]:
frame.sort_index(level=0)

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [110]:
frame.swaplevel(0, 1)
frame.swaplevel(0, 1).sort_index(level=0)

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
     b        6   7        8
2    a        3   4        5
     b        9  10       11

In [111]:
df1 = pd.DataFrame({
    '고객번호': [1001, 1002, 1003, 1004, 1005, 1006, 1007],
    '이름': ['둘리', '도우너', '또치', '길동', '희동', '마이콜', '영희']
}, columns=['고객번호', '이름'])
df1

   고객번호   이름
0  1001   둘리
1  1002  도우너
2  1003   또치
3  1004   길동
4  1005   희동
5  1006  마이콜
6  1007   영희

In [112]:
df2 = pd.DataFrame({
    '고객번호': [1001, 1001, 1005, 1006, 1008, 1001],
    '금액': [10000, 20000, 15000, 5000, 100000, 30000]
}, columns=['고객번호', '금액'])
df2

   고객번호      금액
0  1001   10000
1  1001   20000
2  1005   15000
3  1006    5000
4  1008  100000
5  1001   30000

In [113]:
# merge 함수 : 공통된 열/행 인덱스 기준으로 합침
pd.merge(df1, df2) # 양쪽 모두 공통으로 존재하는 열 값을 기준으로

   고객번호   이름     금액
0  1001   둘리  10000
1  1001   둘리  20000
2  1001   둘리  30000
3  1005   희동  15000
4  1006  마이콜   5000

In [114]:
pd.merge(df1, df2, how='outer')

   고객번호   이름        금액
0  1001   둘리   10000.0
1  1001   둘리   20000.0
2  1001   둘리   30000.0
3  1002  도우너       NaN
4  1003   또치       NaN
5  1004   길동       NaN
6  1005   희동   15000.0
7  1006  마이콜    5000.0
8  1007   영희       NaN
9  1008  NaN  100000.0

In [115]:
pd.merge(df1, df2, how='left')

   고객번호   이름       금액
0  1001   둘리  10000.0
1  1001   둘리  20000.0
2  1001   둘리  30000.0
3  1002  도우너      NaN
4  1003   또치      NaN
5  1004   길동      NaN
6  1005   희동  15000.0
7  1006  마이콜   5000.0
8  1007   영희      NaN

In [116]:
pd.merge(df1, df2, how='right')

   고객번호   이름      금액
0  1001   둘리   10000
1  1001   둘리   20000
2  1005   희동   15000
3  1006  마이콜    5000
4  1008  NaN  100000
5  1001   둘리   30000

In [117]:
df1 = pd.DataFrame({
    '품종': ['setosa', 'setosa', 'virginica', 'virginica'],
    '꽃잎길이': [1.4, 1.3, 1.5, 1.3]},
    columns=['품종', '꽃잎길이'])
df1

          품종  꽃잎길이
0     setosa   1.4
1     setosa   1.3
2  virginica   1.5
3  virginica   1.3

In [118]:
df2 = pd.DataFrame({
    '품종': ['setosa', 'virginica', 'virginica', 'versicolor'],
    '꽃잎너비': [0.4, 0.3, 0.5, 0.3]},
    columns=['품종', '꽃잎너비'])
df2

           품종  꽃잎너비
0      setosa   0.4
1   virginica   0.3
2   virginica   0.5
3  versicolor   0.3

In [121]:
pd.merge(df1,df2) # inner join -> 6 = 2*1+2*2, 이름이 같은 열들이 키(합치기 기준 열)가 됨

          품종  꽃잎길이  꽃잎너비
0     setosa   1.4   0.4
1     setosa   1.3   0.4
2  virginica   1.5   0.3
3  virginica   1.5   0.5
4  virginica   1.3   0.3
5  virginica   1.3   0.5

In [122]:
# on : 합치기 기준 열 이름 지정

In [123]:
df1 = pd.DataFrame({
    '고객명': ['춘향', '춘향', '몽룡'],
    '날짜': ['2018-01-01', '2018-01-02', '2018-01-01'],
    '데이터': ['20000', '30000', '100000']})
df1

  고객명          날짜     데이터
0  춘향  2018-01-01   20000
1  춘향  2018-01-02   30000
2  몽룡  2018-01-01  100000

In [124]:
df2 = pd.DataFrame({
    '고객명': ['춘향', '몽룡'],
    '데이터': ['여자', '남자']})
df2

  고객명 데이터
0  춘향  여자
1  몽룡  남자

In [128]:
# pd.merge(df1, df2) 고객명과 데이터를 기준으로 합치기
merged_df = pd.merge(df1, df2, on='고객명')
merged_df

  고객명          날짜   데이터_x 데이터_y
0  춘향  2018-01-01   20000    여자
1  춘향  2018-01-02   30000    여자
2  몽룡  2018-01-01  100000    남자

In [131]:
merged_df.rename(columns={'데이터_x':'데이터', '데이터_y':'성별'}, inplace=True)

In [132]:
merged_df

  고객명          날짜     데이터  성별
0  춘향  2018-01-01   20000  여자
1  춘향  2018-01-02   30000  여자
2  몽룡  2018-01-01  100000  남자

In [134]:
# 전체 열 이름 변경
merged_df.columns=['고객이름', '연월일', '데이터값', '성별']
merged_df

  고객이름         연월일    데이터값  성별
0   춘향  2018-01-01   20000  여자
1   춘향  2018-01-02   30000  여자
2   몽룡  2018-01-01  100000  남자

In [135]:
merged_df.columns

Index(['고객이름', '연월일', '데이터값', '성별'], dtype='object')

In [ ]:
# 일부 열 이름 변경

In [136]:
df1 = pd.DataFrame({
    '이름': ['영희', '철수', '철수'],
    '성적': [1, 2, 3]})
df1

   이름  성적
0  영희   1
1  철수   2
2  철수   3

In [137]:
df2 = pd.DataFrame({
    '성명': ['영희', '영희', '철수'],
    '성적2': [4, 5, 6]})
df2

   성명  성적2
0  영희    4
1  영희    5
2  철수    6

In [140]:
pd.merge(df1, df2, left_on='이름', right_on = '성명') # 4건 : 1*2 + 2*1

   이름  성적  성명  성적2
0  영희   1  영희    4
1  영희   1  영희    5
2  철수   2  철수    6
3  철수   3  철수    6

In [141]:
df1 = pd.DataFrame({
    '도시': ['서울', '서울', '서울', '부산', '부산'],
    '연도': [2000, 2005, 2010, 2000, 2005],
    '인구': [9853972, 9762546, 9631482, 3655437, 3512547]})
df1

   도시    연도       인구
0  서울  2000  9853972
1  서울  2005  9762546
2  서울  2010  9631482
3  부산  2000  3655437
4  부산  2005  3512547

In [142]:
df2 = pd.DataFrame(
    np.arange(12).reshape((6, 2)),
    index=[['부산', '부산', '서울', '서울', '서울', '서울'],
           [2000, 2005, 2000, 2005, 2010, 2015]],
    columns=['데이터1', '데이터2'])
df2

         데이터1  데이터2
부산 2000     0     1
   2005     2     3
서울 2000     4     5
   2005     6     7
   2010     8     9
   2015    10    11

In [143]:
pd.merge(df1, df2, left_on=['도시','연도'], right_index=True)

   도시    연도       인구  데이터1  데이터2
0  서울  2000  9853972     4     5
1  서울  2005  9762546     6     7
2  서울  2010  9631482     8     9
3  부산  2000  3655437     0     1
4  부산  2005  3512547     2     3

In [144]:
df1 = pd.DataFrame(
    [[1., 2.], [3., 4.], [5., 6.]],
    index=['a', 'c', 'e'],
    columns=['서울', '부산'])
df1

    서울   부산
a  1.0  2.0
c  3.0  4.0
e  5.0  6.0

In [145]:
df2 = pd.DataFrame(
    [[7., 8.], [9., 10.], [11., 12.], [13, 14]],
    index=['b', 'c', 'd', 'e'],
    columns=['대구', '광주'])
df2

     대구    광주
b   7.0   8.0
c   9.0  10.0
d  11.0  12.0
e  13.0  14.0

In [148]:
pd.merge(df1, df2, left_index=True, right_index=True, how='outer')

    서울   부산    대구    광주
a  1.0  2.0   NaN   NaN
b  NaN  NaN   7.0   8.0
c  3.0  4.0   9.0  10.0
d  NaN  NaN  11.0  12.0
e  5.0  6.0  13.0  14.0

In [149]:
df1.join(df2)

    서울   부산    대구    광주
a  1.0  2.0   NaN   NaN
c  3.0  4.0   9.0  10.0
e  5.0  6.0  13.0  14.0

In [150]:
df1.join(df2, how='outer')

    서울   부산    대구    광주
a  1.0  2.0   NaN   NaN
b  NaN  NaN   7.0   8.0
c  3.0  4.0   9.0  10.0
d  NaN  NaN  11.0  12.0
e  5.0  6.0  13.0  14.0

In [151]:
df1.join(df2, how='left')

    서울   부산    대구    광주
a  1.0  2.0   NaN   NaN
c  3.0  4.0   9.0  10.0
e  5.0  6.0  13.0  14.0

In [152]:
df1.join(df2, how='right')

    서울   부산    대구    광주
b  NaN  NaN   7.0   8.0
c  3.0  4.0   9.0  10.0
d  NaN  NaN  11.0  12.0
e  5.0  6.0  13.0  14.0

In [153]:
# concat : 기준열 없이 단순 데이터 연결, 기본적으로 위아래(행) 연결

In [154]:
s1 = pd.Series([0, 1], index=['A', 'B'])
s2 = pd.Series([2, 3, 4], index=['A', 'B', 'C'])

In [155]:
s1

A    0
B    1
dtype: int64

In [156]:
s2

A    2
B    3
C    4
dtype: int64

In [157]:
pd.concat([s1, s2])

A    0
B    1
A    2
B    3
C    4
dtype: int64

In [158]:
df1 = pd.DataFrame(
    np.arange(6).reshape(3, 2),
    index=['a', 'b', 'c'],
    columns=['데이터1', '데이터2'])
df1

   데이터1  데이터2
a     0     1
b     2     3
c     4     5

In [159]:
df2 = pd.DataFrame(
    5 + np.arange(4).reshape(2, 2),
    index=['a', 'c'],
    columns=['데이터3', '데이터4'])
df2

   데이터3  데이터4
a     5     6
c     7     8

In [161]:
pd.concat([df1, df2], axis=1)

   데이터1  데이터2  데이터3  데이터4
a     0     1   5.0   6.0
b     2     3   NaN   NaN
c     4     5   7.0   8.0

In [162]:
frame = pd.DataFrame({"a": range(7), "b": range(7, 0, -1),
                      "c": ["one", "one", "one", "two", "two",
                            "two", "two"],
                      "d": [0, 1, 2, 0, 1, 2, 3]})
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [163]:
frame2 = frame.set_index(["c", "d"])
frame2

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [164]:
frame.set_index(["c", "d"], drop=False)

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

In [165]:
frame.set_index(["c", "d"], drop=True)

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [167]:
frame2

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [168]:
frame2.reset_index()

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1

In [200]:
#1. df1과 df2에 대해 merge 연습, on, left_on, right_on, how
df1 = pd.DataFrame({"key": ["b", "b", "a", "c", "a", "a", "b"],
                    "data1": pd.Series(range(7), dtype="Int64")})
df2 = pd.DataFrame({"key": ["a", "b", "d"],
                    "data2": pd.Series(range(3), dtype="Int64")})
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [201]:
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [223]:
pd.merge(df1,df2, how='left')
pd.merge(df1, df2, how='right')
pd.merge(df1, df2)
pd.merge(df1, df2, on='key')
pd.merge(df1, df2, how='outer')
pd.merge(df2, df1, how='outer')
pd.merge(df1,df2, left_on='key', right_on='key')
pd.merge(df1,df2, left_on='data1', right_on='data2')

  key_x  data1 key_y  data2
0     b      0     a      0
1     b      1     b      1
2     a      2     d      2

In [224]:
#2. left과 right에 대해 merge 연습, on, left_on, right_on, how
left = pd.DataFrame({"key1": ["foo", "foo", "bar"],
                     "key2": ["one", "two", "one"],
                     "lval": pd.Series([1, 2, 3], dtype='Int64')})
right = pd.DataFrame({"key1": ["foo", "foo", "bar", "bar"],
                      "key2": ["one", "one", "one", "two"],
                      "rval": pd.Series([4, 5, 6, 7], dtype='Int64')})
pd.merge(left, right, on=["key1", "key2"], how="outer")

  key1 key2  lval  rval
0  foo  one     1     4
1  foo  one     1     5
2  foo  two     2  <NA>
3  bar  one     3     6
4  bar  two  <NA>     7

In [226]:
left

  key1 key2  lval
0  foo  one     1
1  foo  two     2
2  bar  one     3

In [227]:
right

  key1 key2  rval
0  foo  one     4
1  foo  one     5
2  bar  one     6
3  bar  two     7

In [232]:
pd.merge(left,right, how='left')
pd.merge(left,right, how='right')
pd.merge(left,right, on=['key1', 'key2'])
pd.merge(left, right, left_on='key1', right_on='key1')

  key1 key2_x  lval key2_y  rval
0  foo    one     1    one     4
1  foo    one     1    one     5
2  foo    two     2    one     4
3  foo    two     2    one     5
4  bar    one     3    one     6
5  bar    one     3    two     7

In [234]:
#3. merge 열 이름과 행 인덱스를 기준으로 병합 연습
left1 = pd.DataFrame({"key": ["a", "b", "a", "a", "b", "c"],
                      "value": pd.Series(range(6), dtype="Int64")})
right1 = pd.DataFrame({"group_val": [3.5, 7]}, index=["a", "b"])
left1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [235]:
right1

   group_val
a        3.5
b        7.0

In [244]:
pd.merge(left1,right1, left_on='key', right_index=True)

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

In [245]:
#4. merge 연습, index 기준
left2 = pd.DataFrame([[1., 2.], [3., 4.], [5., 6.]],
                     index=["a", "c", "e"],
                     columns=["Ohio", "Nevada"]).astype("Int64")
right2 = pd.DataFrame([[7., 8.], [9., 10.], [11., 12.], [13, 14]],
                      index=["b", "c", "d", "e"],
                      columns=["Missouri", "Alabama"]).astype("Int64")
left2

   Ohio  Nevada
a     1       2
c     3       4
e     5       6

In [246]:
right2

   Missouri  Alabama
b         7        8
c         9       10
d        11       12
e        13       14

In [258]:
pd.merge(left2, right2, left_index=True, right_index=True)
pd.merge(left2, right2, left_index=True, right_index=True, how='outer')
pd.merge(left2, right2, left_index=True, right_index=True, how='left')
pd.merge(left2, right2, left_index=True, right_index=True, how='right')
merged_df = pd.merge(left2, right2, left_index=True, right_index=True)
merged_df.rename(columns={'Ohio': '오하이오'})
merged_df.rename(columns={'Ohio': '오하이오', 'Nevada':'네바다'}, inplace=True)
merged_df

   오하이오  네바다  Missouri  Alabama
c     3    4         9       10
e     5    6        13       14

In [252]:
# 5. concat 연습, axis, join 속성 값 변경 설정
s1 = pd.Series([0, 1], index=["a", "b"], dtype="Int64")
s2 = pd.Series([2, 3, 4], index=["c", "d", "e"], dtype="Int64")
s3 = pd.Series([5, 6], index=["f", "g"], dtype="Int64")

In [253]:
s1

a    0
b    1
dtype: Int64

In [254]:
s2

c    2
d    3
e    4
dtype: Int64

In [255]:
s3

f    5
g    6
dtype: Int64

In [295]:
pd.concat([s1,s2])
pd.concat([s1,s2,s3])
pd.concat([s1,s2,s3], axis=1)
pd.concat([s1,s2], axis=1)
pd.concat([s1, s2, s3], axis=1, join='inner')
pd.concat([s1, s2, s3], axis=1, join='outer')

      0     1     2
a     0  <NA>  <NA>
b     1  <NA>  <NA>
c  <NA>     2  <NA>
d  <NA>     3  <NA>
e  <NA>     4  <NA>
f  <NA>  <NA>     5
g  <NA>  <NA>     6

In [296]:
# 6. concat 연습, axis, join 속성 값 변경 설정
df1 = pd.DataFrame(np.arange(6).reshape(3, 2), index=["a", "b", "c"],
                   columns=["one", "two"])
df2 = pd.DataFrame(5 + np.arange(4).reshape(2, 2), index=["a", "c"],
                   columns=["three", "four"])
df1

   one  two
a    0    1
b    2    3
c    4    5

In [297]:
df2

   three  four
a      5     6
c      7     8

In [312]:
pd.concat([df1, df2])
pd.concat([df1, df2], axis=1)
pd.concat([df1, df2], axis=1, join='inner')
pd.concat([df1, df2], axis=1, join='outer')
df1.join(df2)
df1.join(df2, how='outer')
df1.join(df2, how='left')
df1.join(df2, how='right')
df2.join(df1)

   three  four  one  two
a      5     6    0    1
c      7     8    4    5

In [303]:
#7. stack, unstack 연습
data = pd.DataFrame(np.arange(6).reshape((2, 3)),
                    index=pd.Index(["Ohio", "Colorado"], name="state"),
                    columns=pd.Index(["one", "two", "three"],
                    name="number"))
data

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [324]:
data.unstack()
data.stack().unstack()
data.stack()

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int32

In [194]:
import seaborn as sns
titanic = sns.load_dataset("titanic")
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [347]:
# 8. 타이타닉
# - survived 열 값으로 전체 생존율 출력
# len(titanic.survived)
# titanic.survived.value_counts()
titanic.survived[titanic.survived == 1].value_counts() / len(titanic.survived) * 100
# - pclass 열 값이 1인 자료의 개수를 출력
titanic.pclass[titanic.pclass == 1].value_counts()
# - age가 10보다 작은 승객에 대한 생존율 출력
titanic.survived[(titanic.survived[titanic.survived == 1]) & (titanic.age < 10)].value_counts() / len(titanic.survived) * 100
# - embarked(embark_town)에서 각 항구별 승선인원 출력
titanic.embark_town.value_counts()

Southampton    644
Cherbourg      168
Queenstown      77
Name: embark_town, dtype: int64